%gen_inp
%ename Simplex
%cname 慢成
%tcname 慢成（速條毛）
%scname 慢成速條毛
%encoding UTF-8
%selkey 123456789
%keyname begin
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廿
u 山
v 女
w 田
x 难
y 卜
z 重
%keyname end
%chardef begin
a 日
a 曰
aa 昌
aa 晶
aa 暑
aa 间
aa 暗
aa 曙
aa 昍
aa 暙
aa 阇
aa 阊
aa 阍
aa 闇
ab 明
ab 晞
ab 晴
ab 闲
ab 昺
ab 晡
ab 暠
ab 暪
ab 曘
ab 曞
ac 暝
ac 阗
ac 题
ac 旷
ac 颢
ac 显
ac 晪
ac 暊
ac 曊
ac 阓
ad 杲
ad 昧
ad 闲
ad 旴
ad 冔
ad 暆
ad 阃
ad 闑
ae 曼
ae 最
ae 暇
ae 暖
ae 暴
ae 暧
ae 曝
ae 昄
ae 昅
ae 昹
ae 晙
ae 阌
ae 闅
af 景
af 晾
af 照
af 煦
af 暸
af 阑
af 闯
af 炅
af 炚
af 晱
af 焛
af 暕
af 煚
af 暩
af 暻
af 鴠
af 曛
af 曣
af 鱀
af 鶗
af 鹖
af 鷃
af 鷐
af 鹇
af 鹇
af 曭
ag 旺
ag 量
ag 闰
ag 闺
ag 曜
ag 堲
ag 晊
ag 塈
ag 暀
ag 閮
ag 曈
ag 閵
ag 闉
ag 闛
ag 曤
ah 易
ah 闭
ah 旸
ah 影
ah 昒
ah 昐
ah 昜
ah 晜
ah 晹
ah 尟
ah 閟
ai 昤
ai 时
ai 闳
ai 闽
ai 阀
ai 昙
ai 旳
ai 昡
ai 戥
ai 暷
aj 早
aj 旱
aj 晖
aj 晕
aj 闻
aj 晔
aj 阐
aj 辟
aj 旰
aj 闬
aj 晬
aj 暔
aj 閛
aj 暲
aj 曋
aj 暺
ak 昊
ak 映
ak 闵
ak 阕
ak 旲
ak 旼
ak 旻
ak 猒
ak 暌
ak 晸
ak 暯
ak 暾
ak 閺
ak 曒
ak 阒
ak 阚
ak 曮
al 即
al 昂
al 昕
al 晰
al 闸
al 昦
al 昴
al 郿
al 鄤
al 向
am 旦
am 昀
am 星
am 闩
am 晅
am 暄
am 暨
am 闫
am 暡
am 曌
am 阈
am 阘
am 闟
an 门
an 剔
an 旯
an 昑
an 昲
an 闶
ao 是
ao 曷
ao 晁
ao 闪
ao 歇
ao 阂
ao 阙
ao 昃
ao 欥
ao 昳
ao 暵
ao 暰
ao 曚
ao 歞
ap 昆
ap 匙
ap 闷
ap 晒
ap 昵
ap 昽
aq 闱
aq 暐
aq 暽
aq 韪
aq 闼
ar 昭
ar 晌
ar 问
ar 晤
ar 晷
ar 阁
ar 合
ar 昵
ar 闾
ar 阔
ar 板
ar 昫
ar 晑
ar 閜
ar 誾
ar 謈
as 昨
as 勖
as 曦
as 昉
as 昈
as 昮
as 晟
as 晇
as 勖
as 閍
at 升
at 昱
at 开
at 盟
at 阖
at 关
at 閞
at 暟
at 曀
at 闿
au 巴
au 冒
au 既
au 眉
au 晃
au 冕
au 晚
au 阅
au 晓
au 岊
au 旵
au 旽
au 昢
au 晥
au 晛
au 晼
au 晻
au 晲
au 閐
au 毼
au 毷
au 毾
au 阉
au 闀
au 窥
av 艮
av 晏
av 晨
av 暍
av 曩
av 阆
av 阛
aw 晒
aw 闣
ax 阎
ax 閰
ay 晦
ay 阏
b 月
ba 脂
ba 睹
ba 貊
ba 赌
ba 脍
ba 赠
ba 胉
ba 眴
ba 腊
ba 睧
ba 腤
ba 膱
ba 賰
ba 瞷
ba 瞺
bb 朋
bb 肺
bb 骨
bb 脯
bb 睛
bb 贿
bb 膈
bb 幂
bb 瞒
bb 购
bb 髓
bb 肭
bb 豽
bb 睄
bb 睊
bb 睎
bb 睔
bb 腢
bb 膌
bb 瞝
bb 貒
bb 瞲
bb 膼
bb 臑
bb 矊
bb 髇
bc 贝
bc 具
bc 冥
bc 腆
bc 瞑
bc 瞋
bc 腻
bc 赚
bc 剩
bc 膑
bc 赎
bc 臜
bc 胑
bc 貁
bc 賏
bc 賟
bc 瞚
bc 膹
bc 頯
bc 瞶
bc 顐
bc 矉
bc 顝
bc 矌
bc 赑
bc 髍
bc 髌
bd 孚
bd 争
bd 采
bd 脖
bd 困
bd 睬
bd 睁
bd 瞇
bd 髁
bd 冞
bd 盱
bd 胣
bd 眛
bd 貤
bd 眯
bd 脬
bd 腜
bd 貅
bd 賝
bd 臊
bd 矂
be 受
be 服
be 肢
be 股
be 爰
be 贩
be 爱
be 腹
be 腺
be 骰
be 滕
be 膝
be 眅
be 朘
be 脙
be 脧
be 腏
be 睖
be 睩
be 朡
be 腶
be 皲
be 赇
be 瞍
be 骳
be 貑
be 臌
be 癯
be 雘
be 矎
be 矍
be 貜
bf 炙
bf 祭
bf 然
bf 赊
bf 膘
bf 瞟
bf 县
bf 瞧
bf 瞭
bf 鹏
bf 腾
bf 鹞
bf 鹦
bf 睒
bf 瞅
bf 膆
bf 赕
bf 鴅
bf 瞗
bf 縢
bf 膫
bf 膴
bf 膲
bf 瞴
bf 繇
bf 臐
bf 鵙
bf 矄
bf 臕
bf 鵰
bf 鵩
bf 臙
bf 鹍
bf 鶪
bf 鶢
bf 鹘
bf 矘
bg 肚
bg 眶
bg 睦
bg 睢
bg 肿
bg 狸
bg 膛
bg 垦
bg 瞠
bg 雕
bg 瞳
bg 臃
bg 瞿
bg 鸡
bg 胵
bg 眭
bg 脭
bg 脞
bg 脡
bg 脽
bg 塍
bg 睚
bg 腛
bg 雎
bg 膣
bg 膗
bg 朣
bg 膧
bg 臛
bg 矐
bg 臞
bg 矔
bh 彤
bh 盼
bh 眇
bh 豺
bh 财
bh 彩
bh 雕
bh 肠
bh 胶
bh 赐
bh 膨
bh 肜
bh 豸
bh 胏
bh 胗
bh 眕
bh 睇
bh 贂
bi 肘
bi 肱
bi 冠
bi 冤
bi 眩
bi 豹
bi 腑
bi 膊
bi 贱
bi 爵
bi 赙
bi 髑
bi 髋
bi 瞩
bi 肕
bi 肒
bi 眃
bi 胘
bi 胠
bi 胕
bi 戙
bi 脟
bi 睋
bi 骫
bi 蜰
bi 膞
bi 膙
bi 螣
bi 臅
bi 臗
bi 蠈
bi 飖
bi 髆
bi 蠫
bj 罕
bj 肝
bj 军
bj 脾
bj 睥
bj 贼
bj 辞
bj 盰
bj 肸
bj 豻
bj 眲
bj 睅
bj 脺
bj 睟
bj 腩
bj 骭
bj 膟
bj 貏
bj 賥
bj 瞕
bj 膵
bj 賱
bj 瞫
bj 瞱
bj 髀
bj 貚
bj 贉
bk 奚
bk 朕
bk 胭
bk 胸
bk 败
bk 腋
bk 睽
bk 膜
bk 瞰
bk 网
bk 狊
bk 胈
bk 胦
bk 眹
bk 朠
bk 睙
bk 腠
bk 瞁
bk 瞙
bk 骹
bk 貕
bk 鲠
bk 貘
bk 贆
bk 覹
bk 矙
bl 胛
bl 脚
bl 鼎
bl 肵
bl 盺
bl 胂
bl 眒
bl 胹
bl 郥
bl 郛
bl 郓
bl 郹
bl 郻
bl 鄍
bl 賗
bl 骱
bl 鼏
bl 膷
bm 且
bm 肛
bm 胚
bm 胝
bm 腔
bm 腥
bm 睡
bm 赋
bm 囗
bm 盷
bm 胜
bm 眐
bm 胫
bm 貾
bm 貹
bm 腄
bm 貆
bm 翢
bm 瞈
bm 腘
bm 膻
bm 髊
bn 冗
bn 刖
bn 肌
bn 删
bn 盯
bn 则
bn 刚
bn 胰
bn 贮
bn 骯
bn 肊
bn 刐
bn 刞
bn 肐
bn 盵
bn 肮
bn 肣
bn 胇
bn 眝
bn 胻
bn 剐
bn 眱
bn 眵
bn 脝
bn 貥
bn 腧
bn 睮
bn 貐
bn 罂
bo 冢
bo 眨
bo 眺
bo 豚
bo 腴
bo 贬
bo 睫
bo 睐
bo 赅
bo 骸
bo 脸
bo 朦
bo 睑
bo 蒙
bo 胅
bo 胍
bo 朒
bo 朓
bo 眣
bo 胲
bo 脁
bo 脥
bo 腞
bo 睼
bo 瞛
bo 瞨
bo 臄
bp 眠
bp 腮
bp 恳
bp 臆
bp 悬
bp 胧
bp 眬
bp 腍
bp 膍
bp 瞣
bp 骴
bp 貔
bq 用
bq 胖
bq 眸
bq 舜
bq 腱
bq 瞬
bq 眻
bq 貄
bq 膦
bq 瞵
br 同
br 周
br 胎
br 胴
br 胳
br 貂
br 贴
br 贻
br 貉
br 赂
br 瞎
br 赔
br 骷
br 膳
br 骼
br 胆
br 誊
br 溪
br 瞻
br 赡
br 冏
br 呙
br 朐
br 胊
br 眙
br 眧
br 眳
br 腒
br 睭
br 脶
br 膇
br 赒
br 賳
br 貙
br 髂
br 譻
bs 凸
bs 肋
bs 助
bs 肪
bs 胯
bs 胜
bs 膀
bs 赃
bs 脏
bs 眄
bs 盻
bs 胙
bs 眑
bs 骻
bs 臇
bs 矏
bt 册
bt 皿
bt 胼
bt 脰
bt 瞌
bt 瞪
bt 胪
bt 脏
bt 体
bt 豋
bt 膉
bt 腽
bt 骿
bt 賹
bt 赆
bu 甩
bu 目
bu 见
bu 乳
bu 冈
bu 肥
bu 肫
bu 盹
bu 胞
bu 胱
bu 脆
bu 脱
bu 觅
bu 腕
bu 腌
bu 乱
bu 睨
bu 貌
bu 罂
bu 朊
bu 朏
bu 眈
bu 眊
bu 胐
bu 乿
bu 脘
bu 脕
bu 睆
bu 睍
bu 睌
bu 腃
bu 貀
bu 贶
bu 睕
bu 睠
bu 腯
bu 瞃
bu 覞
bu 虢
bu 瞡
bu 膮
bu 膬
bu 赗
bu 覭
bu 覶
bu 氍
bu 髐
bu 鼆
bv 妥
bv 罔
bv 脉
bv 眼
bv 脤
bv 胀
bv 腰
bv 腿
bv 赈
bv 账
bv 婴
bv 脓
bv 腊
bv 髅
bv 盳
bv 眓
bv 胺
bv 眽
bv 腇
bv 媵
bv 腲
bv 膢
bv 瞜
bv 貗
bw 脑
bw 瞄
bw 猫
bw 腷
bw 膰
bx 舀
bx 脐
by 丹
by 腓
by 脢
c 金
ca 曾
ca 铂
ca 错
ca 鈤
ca 銆
ca 锗
ca 锠
ca 錔
ca 錉
ca 锴
ca 镨
ca 鐕
cb 钠
cb 钸
cb 销
cb 铺
cb 锦
cb 镐
cb 镉
cb 镝
cb 钥
cb 钥
cb 铈
cb 鉔
cb 鉓
cb 铕
cb 鋗
cb 锖
cb 錥
cb 錹
cb 錋
cb 錀
cb 鍗
cb 鎙
cb 镛
cb 鐍
cb 鏼
cb 鐹
cb 鑐
cb 鑈
cb 鑴
cc 釜
cc 贫
cc 颁
cc 颂
cc 钡
cc 锁
cc 镇
cc 镰
cc 钻
cc 谼
cc 鉥
cc 錤
cc 錪
cc 鍞
cc 顉
cc 鎌
cc 鏔
cc 镄
cc 鐀
cc 鐉
cc 鐼
cc 镔
cc 锧
cc 鑫
cd 铢
cd 铮
cd 镍
cd 铄
cd 釪
cd 釨
cd 鉌
cd 銤
cd 銌
cd 銇
cd 銝
cd 鋍
cd 錞
cd 锞
cd 鍒
cd 鍱
cd 鎎
cd 鎟
cd 鏬
cd 鏿
cd 鏶
cd 鐰
cd 鐷
cd 鑅
ce 钣
ce 铍
ce 录
ce 镀
ce 锻
ce 锾
ce 镘
ce 刨
ce 钑
ce 鈙
ce 銢
ce 鋄
ce 銶
ce 锓
ce 鋑
ce 錣
ce 鋷
ce 錂
ce 鍜
ce 鍐
ce 鍑
ce 锼
ce 铩
ce 鏮
ce 鏺
ce 鑀
ce 镬
ce 鑗
ce 镢
cf 炼
cf 锹
cf 钨
cf 镖
cf 镙
cf 镳
cf 炃
cf 钬
cf 鳻
cf 锬
cf 镎
cf 錝
cf 鎷
cf 鎍
cf 鹈
cf 鹆
cf 戚
cf 鏣
cf 镣
cf 鐎
cf 鹟
cf 镋
cg 钮
cg 铨
cg 锉
cg 锂
cg 锥
cg 钟
cg 镗
cg 铿
cg 钟
cg 铁
cg 锣
cg 坌
cg 钍
cg 鉒
cg 铚
cg 銈
cg 銋
cg 铤
cg 錴
cg 锽
cg 鍷
cg 鏙
cg 鑸
cg 鑵
ch 分
ch 弟
ch 钞
ch 铋
ch 锑
ch 锡
ch 钖
ch 钐
ch 釮
ch 鈖
ch 銵
ch 鎀
ch 豂
ch 镠
ch 鏒
ch 铴
ch 鐊
ch 鐬
ch 锈
ci 公
ci 钗
ci 钓
ci 钒
ci 铃
ci 铉
ci 钱
ci 锵
ci 镯
ci 铸
ci 谹
ci 釸
ci 钛
ci 鈆
ci 鈜
ci 钰
ci 鉧
ci 鉣
ci 铥
ci 鋐
ci 锊
ci 锇
ci 螸
ci 镃
ci 鎒
ci 镈
ci 镪
ci 鏄
ci 鏀
ci 鐏
ci 鐖
ci 鑆
ci 鑮
ci 镵
ci 钃
cj 针
cj 锌
cj 锋
cj 焊
cj 链
cj 铎
cj 镊
cj 焊
cj 钭
cj 铒
cj 銔
cj 錍
cj 錌
cj 鍕
cj 鎨
cj 鏎
cj 镡
cj 铧
cj 鑝
ck 父
ck 钹
ck 铰
ck 镁
ck 锲
ck 镞
ck 攽
ck 敓
ck 釱
ck 鈌
ck 鉠
ck 铟
ck 鋘
ck 鍭
ck 豃
ck 镆
ck 镦
ck 鏾
ck 钀
cl 丫
cl 斧
cl 却
cl 钏
cl 爷
cl 钾
cl 铆
cl 弚
cl 邠
cl 郄
cl 鈏
cl 釿
cl 銂
cl 鄫
cl 鋉
cl 鎯
cm 翁
cm 釭
cm 钧
cm 钳
cm 锤
cm 铲
cm 钲
cm 钽
cm 鉏
cm 鉎
cm 鉽
cm 銊
cm 谾
cm 鋞
cm 铔
cm 鋋
cm 鍹
cm 鎉
cm 鎈
cm 鏏
cm 鑯
cn 剃
cn 爹
cn 钉
cn 钊
cn 钤
cn 瓮
cn 钇
cn 钌
cn 釚
cn 釳
cn 钪
cn 铏
cn 鉹
cn 铁
cn 鋓
cn 钔
cn 甑
cn 铡
cn 鑏
co 欲
co 钦
co 鈇
co 锭
co 釽
co 鉯
co 鈲
co 铫
co 铗
co 铼
co 鍉
co 镓
co 旋
co 鏦
co 镤
co 鐌
co 鐻
co 鐩
co 鐱
co 鑳
cp 忿
cp 欲
cp 锟
cp 釴
cp 鈊
cp 鈚
cp 铊
cp 铌
cp 鈱
cp 铑
cp 铽
cp 鋕
cp 憌
cp 錵
cp 锶
cp 懖
cp 鎞
cp 鎴
cp 鏕
cp 鏸
cp 镱
cp 豅
cp 鑢
cp 鑨
cq 键
cq 谻
cq 鉡
cq 鉾
cq 鍏
cq 鏻
cq 鐽
cr 谷
cr 扣
cr 钴
cr 铅
cr 钩
cr 铜
cr 铭
cr 铬
cr 铝
cr 锯
cr 锜
cr 锢
cr 锅
cr 镕
cr 锤
cr 鎗
cr 钶
cr 鉊
cr 钻
cr 鈶
cr 鉰
cr 鉐
cr 谽
cr 铦
cr 銗
cr 铪
cr 铷
cr 銡
cr 铻
cr 锆
cr 鋊
cr 锔
cr 鋡
cr 錧
cr 锕
cr 錭
cr 鋿
cr 针
cr 鍣
cr 鍧
cr 鎝
cr 鎕
cr 鏂
cr 鐑
cr 鑩
cs 兮
cs 钙
cs 巨
cs 铐
cs 锄
cs 锷
cs 镑
cs 镌
cs 釢
cs 釫
cs 钫
cs 铖
cs 銙
cs 铹
cs 鐪
cs 鑶
ct 盆
ct 鉼
ct 锰
ct 镒
ct 鉴
ct 炉
ct 弅
ct 钘
ct 鋀
ct 锛
ct 铠
ct 鎑
ct 镫
ct 鑉
cu 兑
cu 岔
cu 爸
cu 钝
cu 刨
cu 铣
cu 锐
cu 钢
cu 镜
cu 铙
cu 钆
cu 毤
cu 钯
cu 鈂
cu 鈗
cu 铳
cu 钼
cu 铯
cu 銧
cu 鋎
cu 鋧
cu 锩
cu 鋺
cu 錓
cu 鋾
cu 鍎
cu 镋
cu 鎤
cv 银
cv 铵
cv 表
cv 镂
cv 镶
cv 钕
cv 钺
cv 铱
cv 锒
cv 铓
cv 鋠
cv 鋹
cv 鎃
cv 鍖
cv 鍻
cv 鍡
cv 鎱
cv 镮
cv 镴
cw 铀
cw 钿
cw 锱
cw 锚
cw 镭
cw 铛
cw 镏
cw 鐇
cw 镧
cx 锈
cx 錎
cx 锸
cx 鑇
cy 钋
cy 锎
cy 鉖
cy 镅
d 木
da 杳
da 柏
da 楮
da 楷
da 槽
da 桧
da 橹
da 栒
da 栺
da 棤
da 棔
da 椿
da 皙
da 榰
da 榗
da 槆
da 槢
da 樴
da 橧
da 橁
da 櫡
da 槠
db 柿
db 柄
db 梢
db 桶
db 棘
db 枣
db 棉
db 棚
db 槁
db 构
db 橘
db 椭
db 桥
db 朿
db 枘
db 柟
db 栜
db 栯
db 梋
db 桸
db 棆
db 棈
db 楈
db 楀
db 楄
db 楴
db 楜
db 椯
db 榍
db 榾
db 樀
db 樆
db 樠
db 槦
db 樇
db 檛
db 檎
db 檽
db 檷
db 鞴
db 欈
dc 棋
dc 桢
dc 杠
dc 颇
dc 横
dc 赖
dc 槟
dc 柜
dc 椟
dc 朳
dc 枳
dc 柶
dc 柼
dc 栱
dc 梖
dc 椪
dc 椇
dc 榠
dc 槏
dc 槙
dc 樍
dc 赉
dc 樲
dc 橨
dc 樻
dc 槚
dc 櫇
dc 櫍
dc 攒
dc 韥
dd 李
dd 林
dd 株
dd 捆
dd 棵
dd 森
dd 榛
dd 梁
dd 橾
dd 杅
dd 杝
dd 杍
dd 柂
dd 栫
dd 桴
dd 桲
dd 梌
dd 梊
dd 棌
dd 椈
dd 棎
dd 棞
dd 棦
dd 椕
dd 椸
dd 楪
dd 楙
dd 楺
dd 榤
dd 樔
dd 樼
dd 橖
dd 檩
dd 韕
dd 韖
dd 韘
dd 栎
dd 櫯
de 皮
de 枝
de 板
de 梭
de 梂
de 棣
de 椒
de 样
de 隶
de 极
de 杸
de 柀
de 梫
de 桼
de 棱
de 棷
de 棳
de 棴
de 椵
de 楥
de 椴
de 榎
de 槾
de 樧
de 檓
de 檴
de 櫠
de 櫌
de 欉
df 杯
df 杰
df 柬
df 扎
df 棕
df 焚
df 楝
df 禁
df 标
df 槭
df 樵
df 柰
df 梑
df 棪
df 椋
df 楸
df 榚
df 杩
df 榡
df 榞
df 槂
df 槱
df 樏
df 橑
df 橪
df 鶆
df 鸫
df 鶒
df 鷘
df 欓
df 鸉
df 欙
dg 杜
dg 枉
dg 柱
dg 框
dg 桂
dg 栓
dg 梃
dg 椎
dg 榷
dg 棹
dg 台
dg 权
dg 杻
dg 桎
dg 埜
dg 梐
dg 桯
dg 梩
dg 桷
dg 梉
dg 桽
dg 楏
dg 楻
dg 榳
dg 樘
dg 樦
dg 橦
dg 橍
dg 柽
dg 欋
dg 椤
dh 才
dh 材
dh 杉
dh 杪
dh 拐
dh 彬
dh 梯
dh 杨
dh 郁
dh 枒
dh 枌
dh 柲
dh 桫
dh 梤
dh 棼
dh 楌
dh 樛
dh 槮
dh 橕
dh 檅
di 寸
di 村
di 杓
di 松
di 梵
di 栈
di 韧
di 枫
di 槐
di 榭
di 樽
di 树
di 机
di 梼
di 橱
di 杈
di 杋
di 构
di 枟
di 柎
di 柃
di 蚻
di 榑
di 榯
di 蜤
di 槸
di 槫
di 橶
di 檥
di 檒
di 欂
di 欃
di 蠜
di 韣
di 欘
di 欚
dj 末
dj 杆
dj 杵
dj 枓
dj 枰
dj 梓
dj 杆
dj 棹
dj 楠
dj 楫
dj 榫
dj 樟
dj 桦
dj 皯
dj 枺
dj 栮
dj 桻
dj 椑
dj 椊
dj 楎
dj 槔
dj 榵
dj 韎
dj 槤
dj 槲
dj 樥
dj 橝
dj 橭
dj 樿
dj 檡
dj 櫆
dj 韗
dj 韟
dj 韡
dk 杖
dk 枚
dk 校
dk 敕
dk 梗
dk 楔
dk 模
dk 樊
dk 橄
dk 檄
dk 夬
dk 杕
dk 柍
dk 柭
dk 栚
dk 猌
dk 楱
dk 楩
dk 楑
dk 槉
dk 榩
dk 榽
dk 韨
dk 樉
dk 橔
dl 束
dl 析
dl 柳
dl 柙
dl 梆
dl 榔
dl 椰
dl 椁
dl 栉
dl 朻
dl 柛
dl 桏
dl 栭
dl 栦
dl 楖
dl 梀
dl 梛
dl 郴
dl 郲
dl 棩
dl 郼
dl 鼒
dm 本
dm 杠
dm 柑
dm 查
dm 柢
dm 桓
dm 栩
dm 植
dm 极
dm 榻
dm 整
dm 檀
dm 枑
dm 枃
dm 柸
dm 柤
dm 柦
dm 栻
dm 桱
dm 翉
dm 椌
dm 桠
dm 棫
dm 梴
dm 楦
dm 楂
dm 棰
dm 槎
dm 槥
dm 槿
dm 樝
dm 槶
dm 橿
dm 枥
dm 櫼
dm 棂
dn 刺
dn 杭
dn 杼
dn 剌
dn 栘
dn 桁
dn 榆
dn 柠
dn 刌
dn 朾
dn 朹
dn 机
dn 杚
dn 枔
dn 柫
dn 桋
dn 栵
dn 梣
dn 棽
dn 楟
dn 楋
dn 椼
dn 橩
dn 檦
do 来
do 柩
do 核
do 桃
do 楚
do 枞
do 朴
do 橡
do 检
do 檬
do 枎
do 杴
do 柣
do 柧
do 柉
do 栨
do 梜
do 欶
do 梾
do 椓
do 楰
do 椗
do 椽
do 僰
do 樕
do 槬
do 橛
do 檖
do 檨
do 檚
do 檺
do 橼
dp 枇
dp 棍
dp 想
dp 懋
dp 麓
dp 欐
dp 朼
dp 杙
dp 杺
dp 杹
dp 柁
dp 柅
dp 栳
dp 惁
dp 棯
dp 棇
dp 楒
dp 慭
dp 橞
dp 檍
dp 栊
dq 韦
dq 棒
dq 攀
dq 杽
dq 柈
dq 揧
dq 楗
dq 椲
dq 舝
dq 橉
dq 樨
dq 檞
dq 榉
dr 杏
dr 枯
dr 柯
dr 枸
dr 桔
dr 桐
dr 格
dr 梧
dr 棺
dr 椅
dr 楛
dr 榕
dr 枪
dr 槌
dr 枢
dr 檐
dr 榈
dr 矾
dr 棂
dr 柘
dr 枷
dr 柌
dr 枮
dr 栝
dr 桮
dr 梮
dr 梏
dr 梒
dr 桾
dr 梠
dr 棓
dr 椐
dr 棝
dr 椆
dr 椥
dr 楉
dr 楁
dr 椷
dr 榶
dr 榙
dr 韐
dr 橏
dr 檹
dr 檶
dr 櫙
dr 櫮
ds 朽
ds 枋
ds 柞
ds 楞
ds 榜
ds 榨
ds 朸
ds 杇
ds 枍
ds 柜
ds 枵
ds 拐
ds 柪
ds 栲
ds 桍
ds 梬
ds 樗
ds 橯
ds 檇
ds 櫋
dt 栅
dt 械
dt 楹
dt 橙
dt 槛
dt 枅
dt 枻
dt 柆
dt 栟
dt 梇
dt 梪
dt 榼
dt 桤
dt 榓
dt 橀
dt 韫
dt 栌
du 札
du 杞
du 枕
du 杷
du 相
du 梳
du 桅
du 疱
du 栀
du 梡
du 概
du 楣
du 榣
du 橇
du 桡
du 榇
du 榄
du 杌
du 杬
du 杶
du 枆
du 枙
du 柷
du 柮
du 枹
du 桄
du 梲
du 桊
du 棡
du 楯
du 榹
du 榥
du 樈
du 槻
du 槴
du 檤
du 櫏
dv 根
dv 婪
dv 栖
dv 楼
dv 樱
dv 桉
dv 桹
dv 桭
dv 桵
dv 椄
dv 枨
dv 椹
dv 楬
dv 椳
dv 椻
dv 榱
dv 榬
dv 榐
dv 樾
dv 橠
dv 韔
dv 檭
dv 櫰
dv 欀
dw 东
dw 柚
dw 栋
dw 榴
dw 檔
dw 樯
dw 栏
dw 栖
dw 椔
dw 楢
dw 楅
dw 榃
dw 樄
dw 橎
dw 檑
dw 櫑
dw 欗
dx 桩
dx 韬
dx 槄
dx 橚
dx 櫅
dx 櫹
dy 朴
dy 柝
dy 梅
dy 柊
dy 栴
dy 棜
dy 棑
dy 榧
dy 檌
e 水
ea 汨
ea 泊
ea 洵
ea 渚
ea 愍
ea 漕
ea 潜
ea 涧
ea 汩
ea 沓
ea 涾
ea 涽
ea 淐
ea 湆
ea 湝
ea 湷
ea 溍
ea 潳
ea 潽
ea 潧
ea 潪
ea 浍
ea 潴
eb 沛
eb 洧
eb 消
eb 浦
eb 涓
eb 涌
eb 清
eb 沦
eb 淆
eb 湖
eb 渭
eb 湍
eb 溯
eb 沟
eb 滑
eb 漓
eb 滴
eb 漏
eb 满
eb 滞
eb 潸
eb 潮
eb 濡
eb 弥
eb 灞
eb 汭
eb 淯
eb 浠
eb 淜
eb 湇
eb 湑
eb 湡
eb 渧
eb 滈
eb 滆
eb 浉
eb 溣
eb 漘
eb 漰
eb 滫
eb 潃
eb 滽
eb 潏
eb 潲
eb 濄
eb 澫
eb 沵
eb 濿
eb 濷
eb 瀡
eb 瀹
eb 灊
ec 泗
ec 洪
ec 淇
ec 淦
ec 滇
ec 演
ec 渍
ec 溃
ec 潠
ec 濂
ec 滪
ec 滨
ec 渎
ec 濑
ec 濒
ec 汃
ec 泬
ec 沭
ec 浿
ec 浾
ec 湴
ec 淟
ec 浈
ec 溟
ec 溓
ec 涢
ec 濆
ec 澒
ec 潢
ec 潩
ec 鋈
ec 澬
ec 鎏
ec 鍌
ec 鍙
ec 瀇
ec 濻
ec 瀢
ec 瀩
ec 颡
ec 瀵
ec 瀷
ec 瀻
ec 灒
ec 灏
ec 灦
ec 灨
ed 污
ed 池
ed 沐
ed 沬
ed 染
ed 柒
ed 桑
ed 浮
ed 梁
ed 淳
ed 淋
ed 深
ed 净
ed 游
ed 渠
ed 溧
ed 粱
ed 涤
ed 潺
ed 澡
ed 滦
ed 洊
ed 洙
ed 浡
ed 涍
ed 涂
ed 浨
ed 涃
ed 淭
ed 淉
ed 淗
ed 渫
ed 湤
ed 溱
ed 滁
ed 滐
ed 滊
ed 滹
ed 漅
ed 澖
ed 潗
ed 澯
ed 澲
ed 泺
ee 没
ee 汲
ee 泳
ee 波
ee 浸
ee 浚
ee 淑
ee 涵
ee 渡
ee 湲
ee 漾
ee 漆
ee 漫
ee 泼
ee 淀
ee 濩
ee 瀑
ee 汳
ee 汥
ee 沝
ee 凌
ee 渌
ee 敪
ee 淼
ee 溲
ee 溙
ee 滱
ee 漃
ee 漮
ee 澓
ee 潻
ee 濴
ee 濲
ee 瀔
ee 瀀
ee 瀫
ee 灁
ef 凉
ef 淙
ef 淡
ef 源
ef 灭
ef 漂
ef 漯
ef 渔
ef 潦
ef 洁
ef 舄
ef 烫
ef 湿
ef 鸿
ef 泻
ef 鲨
ef 沶
ef 洃
ef 沩
ef 湅
ef 渿
ef 湠
ef 湫
ef 溔
ef 溹
ef 溤
ef 漹
ef 漈
ef 潶
ef 潕
ef 潐
ef 潫
ef 澋
ef 澿
ef 濝
ef 瀌
ef 潆
ef 鵽
ef 瀿
ef 瀳
ef 鸂
eg 汪
eg 注
eg 浬
eg 涅
eg 涯
eg 淫
eg 淮
eg 渥
eg 湮
eg 湩
eg 湟
eg 涂
eg 湿
eg 潼
eg 润
eg 濯
eg 潍
eg 灌
eg 滩
eg 圣
eg 洭
eg 洼
eg 洷
eg 垽
eg 浧
eg 淕
eg 堻
eg 湹
eg 塣
eg 滏
eg 溎
eg 漼
eg 漜
eg 漟
eg 澭
eg 濉
eg 瀍
eg 滢
eg 瀖
eg 灈
eg 灉
eg 灅
eg 漓
eh 沙
eh 汾
eh 泌
eh 涕
eh 涉
eh 汤
eh 渺
eh 渗
eh 澎
eh 沏
eh 沕
eh 泲
eh 沴
eh 浵
eh 漻
eh 滮
eh 漡
eh 濊
eh 濏
eh 灪
ei 叉
ei 汐
ei 汍
ei 泛
ei 汰
ei 法
ei 泓
ei 泠
ei 蚤
ei 浅
ei 淞
ei 滋
ei 溥
ei 卤
ei 浔
ei 浊
ei 涛
ei 溅
ei 汊
ei 汋
ei 沄
ei 汯
ei 泫
ei 泭
ei 浤
ei 涐
ei 淂
ei 沨
ei 溽
ei 溞
ei 滍
ei 溾
ei 溡
ei 漙
ei 漒
ei 澍
ei 澐
ei 濈
ei 澪
ei 濧
ei 璗
ei 瀎
ei 瀜
ei 灂
ei 瀺
ei 灟
ei 魙
ej 汁
ej 汗
ej 汛
ej 沫
ej 洱
ej 淬
ej 湃
ej 浑
ej 滓
ej 准
ej 漳
ej 涟
ej 潭
ej 泽
ej 汻
ej 泙
ej 涆
ej 涬
ej 淖
ej 湳
ej 渳
ej 湒
ej 滜
ej 浒
ej 滭
ej 潬
ej 澕
ej 澣
ej 澼
ej 濣
ej 濢
ej 滠
ej 灛
ek 决
ek 沃
ek 汶
ek 泱
ek 汹
ek 液
ek 泪
ek 凑
ek 涣
ek 溪
ek 溴
ek 漠
ek 澈
ek 澳
ek 激
ek 潋
ek 汏
ek 汱
ek 沷
ek 洨
ek 洑
ek 浂
ek 洇
ek 洢
ek 浭
ek 浟
ek 涘
ek 涋
ek 洖
ek 淏
ek 渼
ek 渜
ek 湀
ek 湨
ek 湥
ek 渶
ek 溦
ek 潎
ek 溆
ek 滶
ek 漺
ek 澉
ek 澄
ek 潡
ek 潣
ek 澞
el 冲
el 沂
el 泖
el 洲
el 浙
el 渊
el 淅
el 湎
el 渐
el 汌
el 沜
el 洏
el 浺
el 洍
el 涑
el 淠
el 漷
el 澌
el 濎
el 瀄
el 濞
em 江
em 冱
em 沮
em 泜
em 洹
em 泾
em 涎
em 渲
em 渣
em 溺
em 澶
em 涩
em 瀚
em 沥
em 沚
em 泔
em 泍
em 泹
em 泩
em 涳
em 淢
em 淔
em 淽
em 渱
em 湦
em 溠
em 滃
em 浐
em 漍
em 澅
em 潝
em 瀣
em 瀸
em 灗
en 汀
en 汽
en 沆
en 沸
en 洌
en 涔
en 涮
en 湔
en 测
en 渝
en 泞
en 浏
en 瀛
en 湾
en 氿
en 汔
en 沀
en 泞
en 洟
en 洬
en 洐
en 剟
en 浰
en 淛
en 渟
en 漧
en 滼
en 瀱
eo 泅
eo 泛
eo 洮
eo 浃
eo 涿
eo 漩
eo 汉
eo 漱
eo 濠
eo 蒙
eo 濮
eo 泆
eo 泒
eo 浞
eo 淀
eo 涞
eo 欼
eo 湜
eo 溛
eo 溷
eo 潀
eo 漇
eo 漎
eo 潒
eo 濋
eo 澽
eo 澨
eo 澰
eo 歠
ep 沁
ep 沘
ep 沱
ep 泥
ep 泯
ep 泄
ep 涊
ep 添
ep 混
ep 懑
ep 滤
ep 洒
ep 汦
ep 沎
ep 泚
ep 淴
ep 淰
ep 惉
ep 溗
ep 漉
ep 漶
ep 潓
ep 澺
ep 澸
ep 濍
ep 濦
ep 濨
ep 懘
ep 泷
ep 瀗
eq 洋
eq 津
eq 泮
eq 洚
eq 洠
eq 浶
eq 挲
eq 湋
eq 湕
eq 溿
eq 潾
eq 涠
eq 滗
eq 澥
er 河
er 沽
er 沾
er 沼
er 沿
er 治
er 洞
er 活
er 洽
er 洛
er 浴
er 浩
er 淌
er 涸
er 涪
er 减
er 涡
er 溶
er 沧
er 漪
er 澹
er 呇
er 泂
er 泃
er 泀
er 泇
er 沰
er 洳
er 洄
er 洺
er 洁
er 洉
er 涒
er 浯
er 浻
er 涫
er 涺
er 淍
er 涻
er 湉
er 渽
er 湁
er 渃
er 渮
er 湱
er 渹
er 硰
er 溏
er 滒
er 滘
er 碆
er 沤
er 澔
er 潞
er 瀯
es 污
es 沔
es 涌
es 渤
es 滂
es 氻
es 汸
es 泐
es 洰
es 泑
es 洿
es 洘
es 涄
es 淓
es 涝
et 泣
et 泄
et 洫
et 盗
et 溢
et 溘
et 温
et 澄
et 澧
et 滥
et 荡
et 泸
et 汧
et 汫
et 洴
et 浢
et 渀
et 盓
et 渰
et 湓
et 溰
et 漭
et 浕
et 濭
et 瀊
et 沣
et 灆
et 滟
eu 泛
eu 汕
eu 沈
eu 沉
eu 沅
eu 沌
eu 况
eu 泡
eu 流
eu 洗
eu 洸
eu 洎
eu 浥
eu 淹
eu 淘
eu 港
eu 湘
eu 溉
eu 湄
eu 沪
eu 浇
eu 渑
eu 浚
eu 汜
eu 沋
eu 沇
eu 泏
eu 洈
eu 浣
eu 浘
eu 涗
eu 浼
eu 涀
eu 涴
eu 淈
eu 淝
eu 淲
eu 淣
eu 毲
eu 渻
eu 湸
eu 湚
eu 滉
eu 滵
eu 漞
eu 瀙
eu 灀
eu 灚
eu 灠
ev 汝
ev 派
ev 娑
ev 浪
ev 婆
ev 凄
ev 湛
ev 渴
ev 裟
ev 滚
ev 涨
ev 浓
ev 澴
ev 汒
ev 泧
ev 洝
ev 浽
ev 渨
ev 滖
ev 溒
ev 溇
ev 瀁
ev 瀤
ev 瀼
ev 瀴
ev 灢
ew 油
ew 酒
ew 淄
ew 溜
ew 潘
ew 渖
ew 澜
ew 沺
ew 洒
ew 浀
ew 涷
ew 湢
ew 渵
ew 滀
ew 濇
ew 澢
ew 灡
ex 滔
ex 济
ex 潇
ex 淊
ex 潚
ey 汴
ey 海
ey 淤
ey 泝
ey 洀
ey 灖
f 火
fa 粕
fa 尝
fa 炽
fa 烩
fa 糟
fa 焟
fa 粨
fa 熠
fa 糌
fa 熸
fa 糬
fb 肖
fb 炳
fb 脊
fb 常
fb 烯
fb 币
fb 精
fb 糊
fb 燸
fb 糯
fb 帣
fb 烠
fb 烳
fb 焆
fb 焨
fb 煸
fb 煟
fb 煓
fb 熇
fb 熁
fb 膋
fb 熵
fb 熥
fb 糈
fb 燏
fb 燆
fb 糒
fb 燤
fb 爚
fb 粝
fc 烘
fc 烦
fc 赏
fc 粪
fc 类
fc 烡
fc 熐
fc 熉
fc 頖
fc 熿
fc 熼
fc 燲
fc 顃
fc 蓥
fc 爌
fc 颣
fc 顲
fd 米
fd 籽
fd 棠
fd 煤
fd 荣
fd 灿
fd 燥
fd 烁
fd 灺
fd 炑
fd 烰
fd 焞
fd 煣
fd 煠
fd 熂
fd 粿
fd 糅
fd 燊
fd 爃
fe 叛
fe 煅
fe 暖
fe 燮
fe 毁
fe 糠
fe 爆
fe 粄
fe 焌
fe 敥
fe 荥
fe 熳
fe 燰
ff 炎
ff 炼
ff 荧
ff 粽
ff 燎
ff 燃
ff 糕
ff 萦
ff 熏
ff 党
ff 莺
ff 鳖
ff 焱
ff 絭
ff 煍
ff 熛
ff 禜
ff 燋
ff 燚
ff 爊
ff 鹡
ff 鷩
ff 爣
fg 灶
fg 堂
fg 雀
fg 茔
fg 烟
fg 煌
fg 莹
fg 粮
fg 耀
fg 炄
fg 炷
fg 烓
fg 烇
fg 粈
fg 烶
fg 煃
fg 煄
fg 粴
fg 觠
fg 熞
fg 耀
fg 爅
fg 爟
fg 妆
fh 少
fh 券
fh 炒
fh 粉
fh 炀
fh 糁
fh 灱
fh 粅
fh 焍
fh 烿
fh 牚
fh 爩
fi 灼
fi 炫
fi 萤
fi 烛
fi 团
fi 炂
fi 炩
fi 籿
fi 燖
fi 燇
fi 糔
fi 糐
fi 燨
fi 糨
fi 蟞
fi 燽
fi 爝
fi 爞
fi 蠽
fj 料
fj 焊
fj 烽
fj 粹
fj 辉
fj 炓
fj 籵
fj 籸
fj 粁
fj 粖
fj 焠
fj 焯
fj 辉
fj 茕
fj 煂
fj 粺
fj 熚
fj 燂
fj 燀
fj 烨
fj 燡
fk 尖
fk 敉
fk 敝
fk 敞
fk 焕
fk 粳
fk 炖
fk 燠
fk 模
fk 炔
fk 炆
fk 炴
fk 粀
fk 焲
fk 煐
fk 獘
fk 燘
fk 糗
fl 邻
fl 炘
fl 粌
fl 郯
fm 粗
fm 煽
fm 灴
fm 炟
fm 炡
fm 烜
fm 烒
fm 烃
fm 烻
fm 焢
fm 煋
fm 糑
fm 翷
fm 爧
fn 判
fn 炕
fn 削
fn 别
fn 弮
fn 籺
fn 剡
fn 烆
fn 瓽
fn 熪
fn 甇
fn 糋
fn 甐
fo 炊
fo 豢
fo 燧
fo 尐
fo 烑
fo 烗
fo 烼
fo 欻
fo 焮
fo 熯
fo 蹩
fp 焜
fp 熄
fp 焖
fp 毙
fp 烢
fp 憋
fp 熝
fp 熜
fp 燱
fp 麊
fq 半
fq 拳
fq 烊
fq 掌
fq 荦
fq 磷
fq 牶
fq 揱
fq 炜
fq 煡
fq 韏
fr 尚
fr 炯
fr 照
fr 烙
fr 焙
fr 熔
fr 糖
fr 营
fr 糙
fr 烔
fr 烚
fr 焗
fr 焐
fr 焓
fr 焀
fr 粘
fr 粡
fr 煔
fr 煘
fr 煰
fr 煻
fr 炝
fr 熰
fr 謍
fs 劣
fs 炬
fs 炸
fs 烤
fs 劳
fs 粔
fs 爔
ft 粒
ft 煜
ft 弊
ft 灯
ft 烬
ft 炉
ft 烅
ft 粣
ft 焺
ft 熅
ft 熆
ft 熤
ft 爁
ft 糮
fu 光
fu 卷
fu 炮
fu 省
fu 眷
fu 氅
fu 烧
fu 瞥
fu 炖
fu 炾
fu 党
fu 烍
fu 粑
fu 粍
fu 烷
fu 焥
fu 亃
fu 煝
fu 粯
fu 熀
fu 熩
fu 覢
fu 罃
fu 覮
fu 虩
fu 鄨
fu 齤
fu 爦
fv 煨
fv 裳
fv 籹
fv 烺
fv 嫈
fv 煁
fv 嫳
fv 粻
fv 粼
fv 熡
fv 褮
fv 爙
fw 当
fw 烂
fw 粞
fw 煪
fw 燔
fw 醟
fw 糷
fx 焰
fx 熽
fx 爓
fy 炵
fy 烞
fy 烸
g 土
ga 堵
ga 增
ga 赭
ga 馨
ga 堷
ga 韾
gb 冉
gb 埔
gb 堉
gb 赵
gb 帮
gb 坝
gb 埇
gb 埽
gb 堋
gb 埥
gb 堣
gb 堶
gb 塉
gb 塙
gb 塥
gb 墉
gb 墆
gb 塴
gb 墑
gb 壖
gb 趫
gb 毊
gc 赤
gc 填
gc 赫
gc 坟
gc 卖
gc 颉
gc 圹
gc 赘
gc 埧
gc 塓
gc 埙
gc 趛
gc 鋆
gc 赪
gc 贽
gc 壝
gc 趪
gc 鏊
gc 鏧
gc 顤
gc 趱
gd 地
gd 圩
gd 垀
gd 垛
gd 垺
gd 埻
gd 堔
gd 堁
gd 埩
gd 采
gd 堞
gd 塛
gd 趎
gd 趓
gd 槷
gd 趜
gd 壈
gd 趮
ge 圾
ge 坡
ge 赧
ge 报
ge 壳
ge 鼓
ge 谷
ge 趣
ge 毂
ge 夌
ge 埐
ge 埭
ge 堎
ge 埱
ge 嗀
ge 彀
ge 嗀
ge 墁
ge 榖
ge 漀
ge 瞉
ge 敼
ge 縠
ge 赮
ge 觳
ge 豰
ge 皾
ge 鷇
gf 坏
gf 坞
gf 熬
gf 热
gf 熹
gf 埙
gf 焘
gf 埮
gf 堜
gf 墂
gf 燅
gf 絷
gf 鴶
gf 趭
gf 鵱
gf 骜
gf 騺
gf 鳌
gf 鸷
gg 圭
gg 埋
gg 堆
gg 垫
gg 台
gg 坴
gg 垤
gg 垚
gg 埕
gg 埆
gg 堐
gg 堙
gg 堹
gg 堭
gg 墔
gg 趖
gg 墥
gg 趡
gg 趯
gg 鼞
gh 场
gh 彭
gh 趁
gh 坋
gh 埸
gh 赻
gh 趀
gh 墋
gi 去
gi 寺
gi 封
gi 执
gi 块
gi 埘
gi 寿
gi 螫
gi 圴
gi 坶
gi 坽
gi 埒
gi 埶
gi 堍
gi 堸
gi 尌
gi 赨
gi 砖
gi 墫
gi 壿
gi 螜
gi 壔
gi 螯
gi 蛰
gi 鼜
gj 坪
gj 幸
gj 埠
gj 埤
gj 赶
gj 聱
gj 声
gj 鼙
gj 毐
gj 垶
gj 赶
gj 埣
gj 墇
gj 墠
gj 趠
gj 墿
gj 鞤
gk 埂
gk 埃
gk 敖
gk 赦
gk 堠
gk 塽
gk 墩
gk 坱
gk 垘
gk 赽
gk 堧
gk 塻
gk 獒
gk 墽
gk 墺
gk 壧
gl 圳
gl 圻
gl 坤
gl 赳
gl 郝
gl 邽
gl 邿
gl 垹
gl 墎
gl 鼘
gm 址
gm 均
gm 坩
gm 坦
gm 垣
gm 域
gm 壶
gm 塌
gm 墟
gm 坛
gm 翘
gm 坜
gm 坯
gm 坵
gm 坻
gm 埴
gm 埏
gm 垭
gm 赹
gm 堩
gm 埵
gm 趄
gm 塕
gm 堽
gm 壸
gm 趐
gm 墐
gm 翿
gn 坑
gn 圢
gn 圪
gn 坅
gn 刲
gn 坲
gn 垿
gn 埁
gn 堬
gn 趍
gn 趔
gn 墘
gn 甏
go 坎
go 走
go 垓
go 堤
go 款
go 冢
go 壕
go 垗
go 欯
go 瓡
go 趑
go 趒
go 墣
go 壉
go 歖
go 趧
gp 志
gp 懿
gp 坁
gp 坭
gp 坨
gp 垞
gp 恚
gp 塨
gp 塶
gp 悫
gp 慹
gq 墀
gq 挚
gq 坢
gq 垟
gq 垏
gq 埲
gq 犎
gq 摮
gq 摰
gr 吉
gr 坷
gr 垢
gr 培
gr 喜
gr 埚
gr 超
gr 啬
gr 塘
gr 塔
gr 嘉
gr 趟
gr 磬
gr 坫
gr 垧
gr 垌
gr 垥
gr 埼
gr 堌
gr 碱
gr 塎
gr 趌
gr 趏
gr 墡
gr 赯
gr 謷
gr 謦
gr 謺
gr 嚭
gr 鼛
gr 囍
gs 圬
gs 劫
gs 坊
gs 城
gs 垮
gs 势
gs 劼
gs 坳
gs 赲
gs 堮
gs 塝
gs 墈
gs 壾
gt 垃
gt 盍
gt 壹
gt 塭
gt 壴
gt 垲
gt 墱
gt 壏
gt 壒
gt 盩
gt 垆
gt 壣
gu 圯
gu 起
gu 尧
gu 境
gu 罄
gu 趋
gu 瞽
gu 鳌
gu 圠
gu 圮
gu 坉
gu 垝
gu 垙
gu 垸
gu 赸
gu 埢
gu 堀
gu 堈
gu 堄
gu 堳
gu 趉
gu 亄
gu 赩
gu 覟
gu 硗
gu 鼁
gu 鼀
gu 趬
gu 觌
gv 垠
gv 袁
gv 丧
gv 堪
gv 堰
gv 越
gv 坏
gv 壤
gv 埯
gv 埌
gv 堨
gv 塿
gv 朅
gv 鼚
gw 墦
gw 埬
gw 堛
gw 塯
gw 趥
gw 墙
gx 埳
gx 壛
gy 坍
gy 卦
gy 坼
gy 赴
gy 冬
h 竹
ha 白
ha 昏
ha 徇
ha 香
ha 舶
ha 笋
ha 箔
ha 箸
ha 稽
ha 簪
ha 简
ha 籍
ha 昋
ha 昝
ha 稓
ha 皛
ha 氆
ha 徻
ha 濌
ha 簎
ha 艚
ha 氇
ha 稆
ha 馫
hb 帛
hb 肩
hb 帅
hb 师
hb 稍
hb 稀
hb 策
hb 犒
hb 称
hb 稿
hb 篇
hb 篙
hb 筛
hb 归
hb 魉
hb 魑
hb 钥
hb 帠
hb 舑
hb 幋
hb 稐
hb 筩
hb 筲
hb 艄
hb 犕
hb 稰
hb 稨
hb 箐
hb 箍
hb 皜
hb 艑
hb 犞
hb 篝
hb 篟
hb 穚
hb 篱
hb 艜
hb 魈
hb 簥
hb 犡
hb 簼
hb 簻
hb 鶳
hb 鼱
hb 黐
hc 贸
hc 须
hc 箕
hc 与
hc 质
hc 积
hc 兴
hc 颓
hc 舆
hc 飓
hc 簧
hc 篑
hc 犊
hc 帘
hc 赞
hc 顾
hc 籁
hc 黉
hc 吁
hc 秫
hc 犋
hc 舼
hc 稘
hc 颀
hc 稹
hc 篊
hc 頧
hc 篔
hc 篢
hc 鴥
hc 穔
hc 箦
hc 顊
hc 顅
hc 簨
hc 魌
hc 颓
hc 馦
hc 鶀
hc 穬
hc 籅
hc 鼰
hc 贕
hc 鼸
hc 籫
hc 軉
hd 乎
hd 禾
hd 朱
hd 朵
hd 牠
hd 釆
hd 季
hd 竽
hd 徐
hd 臬
hd 梨
hd 枭
hd 稞
hd 躲
hd 孵
hd 盘
hd 筝
hd 魅
hd 学
hd 筑
hd 筱
hd 牸
hd 秝
hd 棨
hd 犉
hd 稃
hd 稌
hd 稕
hd 稛
hd 筡
hd 艀
hd 艅
hd 箖
hd 箘
hd 箷
hd 艓
hd 篥
hd 篨
hd 馞
hd 鵌
hd 皪
he 反
he 役
he 彼
he 后
he 段
he 泉
he 皈
he 叟
he 殷
he 舨
he 般
he 球
he 复
he 黍
he 毁
he 棱
he 稷
he 黎
he 艘
he 馥
he 获
he 簸
he 飕
he 藤
he 殳
he 彶
he 笈
he 笝
he 笯
he 徦
he 稄
he 犌
he 稯
he 箙
he 鬾
he 艐
he 毈
he 毇
he 泶
he 鵔
he 犦
he 忁
he 箓
he 齂
he 艭
he 犪
he 鸔
he 灥
hf 系
hf 秋
hf 乌
hf 鸟
hf 毯
hf 凤
hf 御
hf 笃
hf 鹅
hf 鹄
hf 纂
hf 鲎
hf 爨
hf 衃
hf 徖
hf 扊
hf 舄
hf 熏
hf 綮
hf 舕
hf 熧
hf 穄
hf 篜
hf 縏
hf 鴔
hf 鴩
hf 鸱
hf 燢
hf 穛
hf 篻
hf 鴸
hf 鸹
hf 鵅
hf 鸼
hf 鴭
hf 簝
hf 鵖
hf 鵚
hf 爂
hf 犥
hf 鯬
hf 鵳
hf 鶂
hf 鹎
hf 鵹
hf 皫
hf 穮
hf 鶞
hf 鶣
hf 鹙
hf 黧
hf 飉
hf 魒
hf 鷎
hf 鹠
hf 鷌
hf 鷍
hf 鷑
hf 鷮
hf 鷭
hf 鷽
hf 鸄
hf 鸒
hg 壬
hg 牡
hg 往
hg 皇
hg 重
hg 凰
hg 徨
hg 程
hg 筐
hg 雇
hg 稚
hg 艇
hg 种
hg 雒
hg 篁
hg 篱
hg 箩
hg 垕
hg 垼
hg 牷
hg 衄
hg 秷
hg 觕
hg 筌
hg 筀
hg 稑
hg 筳
hg 艎
hg 壆
hg 犝
hg 篞
hg 篧
hg 穜
hg 簊
hg 艟
hg 魋
hg 鵻
hg 籉
hg 籊
hg 觷
hg 鼮
hg 籗
hg 籦
hh 身
hh 物
hh 秒
hh 秘
hh 第
hh 穆
hh 穋
hh 秽
hh 扬
hh 衅
hh 舠
hh 牬
hh 秎
hh 秭
hh 笏
hh 牻
hh 笫
hh 稊
hh 颩
hh 颬
hh 馝
hh 篎
hh 穇
hh 篸
hh 鼢
hh 簜
hh 飂
hh 飋
hi 凡
hi 么
hi 丢
hi 夙
hi 舟
hi 卵
hi 我
hi 私
hi 的
hi 待
hi 禹
hi 风
hi 射
hi 特
hi 鬼
hi 得
hi 符
hi 舷
hi 等
hi 筏
hi 笺
hi 魄
hi 篡
hi 篾
hi 魏
hi 簿
hi 筹
hi 彴
hi 彸
hi 牣
hi 彾
hi 瓝
hi 牳
hi 皊
hi 蚕
hi 笭
hi 舲
hi 皒
hi 蛗
hi 睾
hi 箹
hi 蝵
hi 斶
hi 穖
hi 篿
hi 螽
hi 簙
hi 舣
hi 颾
hi 鼭
hi 璺
hi 蔑
hi 皭
hi 穱
hi 籛
hi 魕
hi 艬
hi 瓥
hi 鸃
hj 千
hj 卑
hj 阜
hj 拜
hj 科
hj 竿
hj 皋
hj 秤
hj 秣
hj 秆
hj 筑
hj 箄
hj 魁
hj 篷
hj 耸
hj 鼾
hj 箪
hj 释
hj 夆
hj 皁
hj 戽
hj 绒
hj 斞
hj 衈
hj 犐
hj 稗
hj 筸
hj 艂
hj 箤
hj 皞
hj 筚
hj 簟
hj 簰
hj 簳
hj 鞶
hj 轝
hj 箨
hj 鼲
hk 夭
hk 囱
hk 戾
hk 牧
hk 秧
hk 笑
hk 臭
hk 启
hk 皎
hk 奥
hk 微
hk 筷
hk 彻
hk 征
hk 篌
hk 鴃
hk 徽
hk 簇
hk 霉
hk 囟
hk 笅
hk 筊
hk 徯
hk 犑
hk 筱
hk 徶
hk 瞂
hk 氁
hk 箯
hk 魃
hk 徼
hk 敿
hk 徾
hk 簆
hk 鼤
hk 鼣
hk 皦
hk 簢
hk 鼥
hk 籔
hk 鰴
hk 鼵
hk 鼳
hk 鷻
hk 鼷
hl 斤
hl 卯
hl 印
hl 恤
hl 所
hl 秉
hl 邸
hl 卿
hl 御
hl 邮
hl 节
hl 鼻
hl 鄱
hl 卬
hl 种
hl 邾
hl 郋
hl 郈
hl 舯
hl 郜
hl 筇
hl 笚
hl 舺
hl 郳
hl 郫
hl 笻
hl 鄅
hl 邬
hl 鄋
hl 鄎
hl 箅
hl 鄡
hl 鬿
hl 鄮
hl 篽
hl 篰
hl 酇
hl 簖
hm 氐
hm 生
hm 征
hm 竺
hm 垂
hm 牲
hm 抵
hm 径
hm 扇
hm 租
hm 甜
hm 笨
hm 笙
hm 筠
hm 筵
hm 箝
hm 棰
hm 翩
hm 箬
hm 翱
hm 翻
hm 签
hm 徂
hm 彽
hm 笁
hm 舡
hm 甡
hm 秠
hm 秪
hm 笉
hm 牼
hm 笪
hm 犆
hm 稙
hm 稢
hm 箜
hm 艖
hm 簅
hm 篲
hm 簂
hm 魊
hm 鼪
hm 舋
hm 魖
hm 齄
hn 几
hn 行
hn 利
hn 刮
hn 制
hn 剁
hn 佛
hn 衍
hn 航
hn 躬
hn 移
hn 术
hn 剩
hn 街
hn 衙
hn 衔
hn 刘
hn 箭
hn 卫
hn 冲
hn 劓
hn 衡
hn 衢
hn 衎
hn 笐
hn 笒
hn 笰
hn 衒
hn 衖
hn 衕
hn 鳦
hn 瓾
hn 筣
hn 凫
hn 甀
hn 甂
hn 甃
hn 箌
hn 札
hn 甈
hn 箾
hn 胡
hn 颲
hn 鼽
hn 簃
hn 齀
hn 籈
hn 劗
hn 籯
ho 八
ho 爪
ho 乏
ho 失
ho 瓜
ho 欣
ho 臾
ho 徒
ho 秩
ho 徙
ho 从
ho 徕
ho 筮
ho 稼
ho 篆
ho 簌
ho 欤
ho 签
ho 彳
ho 瓞
ho 笊
ho 徥
ho 筄
ho 臮
ho 歃
ho 筴
ho 歍
ho 歋
ho 箑
ho 箛
ho 箂
ho 箧
ho 篴
ho 簁
ho 簐
ho 穟
ho 艞
ho 籇
ho 艨
ho 躗
ho 籧
hp 氏
hp 牝
hp 皂
hp 乖
hp 忝
hp 怎
hp 乘
hp 息
hp 舐
hp 悉
hp 舵
hp 愁
hp 愆
hp 稔
hp 殷
hp 舔
hp 德
hp 怂
hp 憩
hp 篦
hp 鸵
hp 穗
hp 惩
hp 稳
hp 笼
hp 乇
hp 秅
hp 秕
hp 秖
hp 秜
hp 笓
hp 皉
hp 秺
hp 笢
hp 毸
hp 馜
hp 簏
hp 飔
hp 徿
hp 犤
hq 牛
hq 律
hq 徉
hq 犁
hq 掣
hq 笔
hq 毽
hq 肇
hq 举
hq 甪
hq 牪
hq 徫
hq 舽
hq 揫
hq 犍
hq 搫
hq 稦
hq 徲
hq 篫
hq 犩
hr 各
hr 向
hr 后
hr 舌
hr 吞
hr 告
hr 和
hr 咎
hr 徊
hr 牯
hr 徜
hr 笞
hr 船
hr 乔
hr 犄
hr 皓
hr 筒
hr 答
hr 稠
hr 管
hr 个
hr 台
hr 盘
hr 箴
hr 躺
hr 刮
hr 舱
hr 黏
hr 躯
hr 檐
hr 鼯
hr 誉
hr 扂
hr 扃
hr 秮
hr 徛
hr 徟
hr 牾
hr 牿
hr 秸
hr 笴
hr 笥
hr 笤
hr 笳
hr 笘
hr 笱
hr 笸
hr 舸
hr 毰
hr 筈
hr 筎
hr 筘
hr 稒
hr 筥
hr 筶
hr 犗
hr 箈
hr 飐
hr 箬
hr 簉
hr 礐
hr 簭
hr 鼫
hr 鼩
hr 礜
hr 簬
hr 齁
hr 喾
hr 譥
hr 讆
hs 户
hs 乍
hs 彷
hs 秀
hs 房
hs 舫
hs 动
hs 笮
hs 甥
hs 筋
hs 彷
hs 粤
hs 舅
hs 勋
hs 牺
hs 牞
hs 劮
hs 竻
hs 勂
hs 秬
hs 舴
hs 舿
hs 筰
hs 勫
hs 篣
hs 艕
hs 簩
hs 橹
hs 軂
hs 笾
ht 升
ht 血
ht 扁
ht 笠
ht 算
ht 艋
ht 皑
ht 盘
ht 盥
ht 篮
ht 舰
ht 盉
ht 笄
ht 舁
ht 皏
ht 笲
ht 筭
ht 篕
ht 艗
ht 簋
ht 簠
ht 簦
ht 馧
ht 鵿
ht 籚
ht 舻
hu 毛
hu 卮
hu 先
hu 自
hu 秃
hu 儿
hu 爬
hu 籼
hu 看
hu 盾
hu 舢
hu 岛
hu 笆
hu 兜
hu 扈
hu 嵇
hu 循
hu 皖
hu 税
hu 笕
hu 箱
hu 范
hu 觉
hu 癿
hu 戺
hu 峊
hu 秏
hu 毨
hu 瓟
hu 眚
hu 笎
hu 舥
hu 虒
hu 笵
hu 笣
hu 兟
hu 毳
hu 犈
hu 犅
hu 筅
hu 徭
hu 筦
hu 艉
hu 覛
hu 犓
hu 穊
hu 箎
hu 飑
hu 皝
hu 箵
hu 艏
hu 艒
hu 覣
hu 峃
hu 岙
hu 篹
hu 篪
hu 篘
hu 臲
hu 穘
hu 馣
hu 鷈
hu 鼶
hu 齆
hv 委
hv 很
hv 袅
hv 鼠
hv 制
hv 蓑
hv 篓
hv 秾
hv 魍
hv 鼹
hv 笀
hv 扆
hv 媝
hv 稂
hv 媻
hv 筤
hv 嬃
hv 魆
hv 褩
hv 躽
hv 艛
hv 犣
hv 忀
hv 穰
hv 齃
hv 齈
hv 齉
hw 留
hw 笛
hw 番
hw 釉
hw 穑
hw 鼬
hw 籀
hw 籣
hw 徆
hw 牰
hw 毢
hw 秞
hw 舳
hw 稫
hw 皤
hw 筜
hw 艡
hw 籓
hw 飗
hx 臼
hx 稻
hx 箫
hx 臿
hx 穧
hx 艩
hy 冬
hy 斥
hy 徘
hy 扉
hy 靠
hy 箊
hy 篚
hy 馡
hy 鼨
i 戈
ia 昶
ia 庴
ia 廜
ia 廥
ia 禬
ib 甫
ib 席
ib 朗
ib 庸
ib 庙
ib 膺
ib 禸
ib 凊
ib 廗
ib 禘
ib 祢
ib 禲
ib 禴
ic 朮
ic 麻
ic 贰
ic 廉
ic 祺
ic 资
ic 祯
ic 广
ic 赓
ic 鏖
ic 麒
ic 凎
ic 貣
ic 貵
ic 庼
ic 廙
ic 禛
ic 顑
ic 顣
ic 黂
ic 禷
ic 禶
id 床
id 凛
id 糜
id 麋
id 祂
id 庥
id 枲
id 凈
id 庨
id 栥
id 祩
id 秶
id 粢
id 楶
id 祼
id 禖
id 廪
id 穈
id 麇
id 麜
ie 永
ie 冰
ie 求
ie 度
ie 凌
ie 康
ie 厩
ie 皴
ie 厦
ie 禄
ie 废
ie 庆
ie 庋
ie 祋
ie 庪
ie 庱
ie 祲
ie 廋
ie 禐
ie 黀
ie 麚
if 为
if 庶
if 戚
if 冯
if 熊
if 鸢
if 鹧
if 鹰
if 炱
if 絫
if 廌
if 緳
if 庑
if 禚
if 禡
if 麃
if 凞
if 鴘
if 縻
if 鴾
if 鵏
if 鹒
if 鶶
if 鷛
if 爢
ig 社
ig 准
ig 庭
ig 座
ig 尘
ig 庄
ig 庢
ig 凐
ig 隿
ig 凗
ig 塱
ig 塺
ig 禋
ig 廛
ig 觱
ig 麈
ig 廱
ih 戊
ih 秘
ih 参
ih 廖
ih 尨
ih 庌
ih 庬
ih 禓
ii 戍
ii 冷
ii 府
ii 么
ii 厨
ii 祷
ii 魔
ii 麝
ii 戋
ii 礿
ii 庤
ii 尃
ii 祔
ii 祛
ii 廆
ii 荫
ii 螚
ii 禨
ii 螷
ii 飙
ii 蠯
ij 戎
ij 库
ij 禅
ij 庳
ij 軬
ij 祽
ij 禈
ij 廦
ij 禫
ij 麛
ik 犬
ik 矣
ik 祆
ik 救
ik 厂
ik 敷
ik 犮
ik 冹
ik 祅
ik 祓
ik 猋
ik 廒
ik 禊
ik 麌
il 州
il 祁
il 祈
il 郎
il 神
il 廊
il 廓
il 臧
il 墉
il 厮
il 庍
il 邰
il 祌
il 祄
il 郕
il 郙
il 鄬
il 凘
il 鄜
il 邝
im 式
im 戌
im 底
im 或
im 祉
im 祖
im 祗
im 冱
im 彧
im 祤
im 廑
im 禢
im 禤
im 麆
im 麠
in 划
in 序
in 冽
in 瓷
in 厕
in 麂
in 庈
in 剆
in 瓵
in 剫
in 剼
in 劘
io 之
io 次
io 庚
io 庾
io 腐
io 凝
io 蹙
io 庂
io 庣
io 欴
io 祑
io 庹
io 庲
io 欸
io 祧
io 禔
io 禒
io 廞
io 禭
ip 弋
ip 庇
ip 怠
ip 祇
ip 恣
ip 能
ip 鹿
ip 惑
ip 感
ip 态
ip 戚
ip 凭
ip 应
ip 庞
ip 厅
ip 庀
ip 忒
ip 庛
ip 怷
ip 麀
ip 廘
ip 禗
ip 慦
ip 廲
ip 麤
iq 牟
iq 庠
iq 祥
iq 摩
iq 麟
iq 祎
iq 犘
iq 廨
iq 廯
ir 台
ir 冶
ir 店
ir 咨
ir 咸
ir 凋
ir 唐
ir 佑
ir 祠
ir 祸
ir 磨
ir 禧
ir 冾
ir 凅
ir 祏
ir 祜
ir 祒
ir 祫
ir 凔
ir 祰
ir 禂
ir 麔
ir 麙
is 成
is 祚
is 礽
is 祊
it 弁
it 戒
it 盛
it 盏
it 礼
it 庐
it 庰
it 盚
it 祴
it 廅
iu 允
iu 尤
iu 庖
iu 祀
iu 祝
iu 庵
iu 厢
iu 视
iu 麾
iu 庉
iu 冼
iu 祪
iu 祹
iu 毵
iu 禠
iu 麍
iu 麑
iv 良
iv 姿
iv 威
iv 裘
iv 禳
iv 戉
iv 凄
iv 祣
iv 祳
iv 廔
iv 餈
iv 麎
iv 廮
iw 冻
iw 畚
iw 福
iw 庮
iw 廇
iw 廧
ix 麡
iy 靡
j 十
ja 者
ja 耆
ja 宿
ja 暂
ja 窨
jb 帘
jb 宥
jb 胡
jb 宵
jb 寓
jb 朝
jb 辅
jb 辆
jb 轮
jb 轿
jb 窃
jb 巿
jb 窉
jb 軜
jb 寎
jb 輎
jb 輤
jb 輣
jb 輲
jb 麶
jc 穴
jc 真
jc 寅
jc 贲
jc 实
jc 宾
jc 戴
jc 赛
jc 额
jc 錾
jc 颠
jc 宝
jc 窦
jc 寊
jc 轵
jc 寘
jc 輁
jc 頍
jc 窴
jc 賨
jc 頞
jc 顁
jc 轒
jc 鑋
jd 未
jd 字
jd 宇
jd 孝
jd 孛
jd 宋
jd 案
jd 栽
jd 寐
jd 窠
jd 寨
jd 干
jd 曲
jd 穻
jd 寀
jd 窏
jd 窙
jd 孷
jd 椠
jd 輠
jd 橐
jd 窱
jd 輮
jd 寱
jd 檕
jd 轃
jd 轈
jd 櫜
jd 轏
jd 轹
je 支
je 寇
je 寂
je 寝
je 辍
je 軗
je 寑
je 寖
je 嘏
je 毄
je 漦
je 輘
je 輹
je 鼖
jf 宗
jf 索
jf 煮
jf 察
jf 寮
jf 写
jf 窑
jf 鸪
jf 系
jf 骞
jf 寪
jf 辌
jf 鳷
jf 窵
jf 鴳
jf 鹁
jf 轑
jf 鹓
jf 鶈
jf 鶟
jf 鹕
jf 鶦
jf 鶷
jf 鷏
jf 鶾
jf 鶱
jf 鷒
jf 鸋
jg 室
jg 窒
jg 耋
jg 塞
jg 轾
jg 堑
jg 截
jg 洼
jg 厘
jg 窐
jg 軠
jg 臷
jg 軴
jg 辁
jg 漥
jg 墼
jg 雗
jh 穿
jh 寡
jh 寥
jh 宓
jh 轸
jh 剺
jh 轇
ji 守
ji 宏
ji 轫
ji 专
ji 麦
ji 博
ji 戟
ji 蜜
ji 宽
ji 转
ji 蠹
ji 穸
ji 軓
ji 蛓
ji 軵
ji 軨
ji 戭
ji 輚
ji 攳
ji 螒
ji 麮
ji 蟗
ji 蟿
ji 轙
ji 轛
jj 廾
jj 车
jj 南
jj 宰
jj 轩
jj 辜
jj 干
jj 载
jj 斡
jj 辑
jj 轰
jj 軯
jj 窣
jj 窲
jj 轋
jj 轚
jk 丈
jk 吏
jk 故
jk 突
jk 教
jk 窗
jk 较
jk 寞
jk 辏
jk 窍
jk 辙
jk 宎
jk 穾
jk 轪
jk 窔
jk 軷
jk 軮
jk 窫
jl 宦
jl 斩
jl 都
jl 面
jl 宧
jl 窌
jl 郣
jl 郪
jl 輀
jl 鄟
jl 窷
jm 士
jm 宜
jm 直
jm 空
jm 宣
jm 翅
jm 轼
jm 轻
jm 翰
jm 窿
jm 矗
jm 軧
jm 窢
jm 翥
jm 翸
jm 轣
jn 究
jn 事
jn 穹
jn 克
jn 轨
jn 剜
jn 干
jn 割
jn 宁
jn 穷
jn 输
jn 宁
jn 宄
jn 穵
jn 剚
jn 軡
jn 軶
jn 剸
jn 窬
jn 麧
jo 定
jo 家
jo 窕
jo 软
jo 轶
jo 麸
jo 疌
jo 宨
jo 窆
jo 窊
jo 寁
jo 寔
jo 胾
jo 軱
jo 寙
jo 輆
jo 疐
jo 窳
jo 歕
jo 寲
jo 窾
jo 蹇
jo 蹔
jo 斄
jo 轐
jp 它
jp 宅
jp 老
jp 惠
jp 辊
jp 宪
jp 宠
jp 軝
jp 悹
jp 惌
jp 窸
jp 辘
jp 轗
jq 牢
jq 搴
jq 牦
jq 击
jq 韩
jq 辚
jq 宁
jq 麰
jr 古
jr 官
jr 哉
jr 客
jr 害
jr 宫
jr 容
jr 寄
jr 窘
jr 窖
jr 轲
jr 寤
jr 窝
jr 豁
jr 辖
jr 宕
jr 耇
jr 宭
jr 轺
jr 軥
jr 軩
jr 辂
jr 寣
jr 輑
jr 輍
jr 輖
jr 磛
jr 輷
jr 謇
js 考
js 协
js 勃
js 窄
js 窈
js 勀
js 宬
js 寯
jt 卉
jt 寍
jt 軿
jt 辒
jt 轞
jt 轳
jt 麷
ju 七
ju 克
ju 完
ju 宛
ju 轧
ju 耄
ju 軏
ju 密
ju 轭
ju 窟
ju 兢
ju 辄
ju 挽
ju 窥
ju 宒
ju 窀
ju 窅
ju 窋
ju 窇
ju 軘
ju 軞
ju 寋
ju 軦
ju 輐
ju 牦
ju 輗
ju 輴
ju 麭
ju 竀
ju 竁
ju 罊
ju 覾
jv 安
jv 妻
jv 宴
jv 宸
jv 裁
jv 辋
jv 寰
jv 辗
jv 辕
jv 窜
jv 囊
jv 嫠
jv 寠
jv 窭
jv 褰
jv 輵
jv 轕
jv 轘
jw 宙
jw 富
jw 轴
jw 审
jw 辎
jw 辐
jw 酨
jw 輶
jw 轓
jw 轖
jw 轠
jx 窞
jy 寒
jy 辀
k 大
k 乂
ka 旭
ka 奢
ka 猖
ka 奭
ka 旮
ka 瘏
ka 痻
ka 瘖
ka 狯
ka 癐
kb 布
kb 有
kb 希
kb 肴
kb 狷
kb 病
kb 胁
kb 带
kb 猜
kb 痛
kb 狮
kb 猾
kb 瘠
kb 瘸
kb 瘘
kb 疠
kb 瘪
kb 冇
kb 狶
kb 猏
kb 痏
kb 猢
kb 猵
kb 痡
kb 痟
kb 尳
kb 痭
kb 獝
kb 獢
kb 獳
kb 狝
kb 痫
kb 猕
kb 癵
kc 狈
kc 贺
kc 痲
kc 颊
kc 犷
kc 獭
kc 癞
kc 癫
kc 狖
kc 疻
kc 頄
kc 痶
kc 獚
kc 瘨
kc 癪
kd 存
kd 架
kd 猓
kd 狰
kd 痳
kd 狳
kd 猱
kd 痚
kd 獉
kd 痵
ke 友
ke 疫
ke 疲
ke 杀
ke 酸
ke 瘦
ke 瘢
ke 获
ke 狻
ke 攲
ke 敧
ke 殽
ke 猳
ke 猣
ke 獀
ke 獌
ke 瘕
ke 瘝
ke 癈
ke 獶
ke 癜
ke 獿
ke 玃
kf 灰
kf 狄
kf 奈
kf 疢
kf 痰
kf 鸠
kf 驾
kf 疗
kf 鹌
kf 狋
kf 獂
kf 狲
kf 綔
kf 獠
kf 獡
kf 瘭
kf 瘵
kf 瘰
kf 鴐
kf 獯
kf 鴮
kf 鵊
kf 鵗
kf 鵟
kf 鵸
kf 鷞
kf 鹩
kf 鸑
kg 在
kg 狂
kg 奎
kg 狸
kg 痊
kg 雄
kg 猡
kg 瘫
kg 尪
kg 狃
kg 狅
kg 狴
kg 疰
kg 尰
kg 痤
kg 痽
kg 獞
kg 瘗
kg 獾
kg 痈
kh 疹
kh 疡
kh 犽
kh 猀
kh 痧
kh 痝
kh 獩
kh 瘳
ki 丸
ki 太
ki 狩
ki 套
ki 痔
ki 夺
ki 疯
ki 独
ki 厹
ki 尥
ki 狑
ki 痋
ki 猦
ki 猼
ki 瘙
ki 瘣
kj 瘁
kj 痹
kj 獐
kj 瘴
kj 癖
kj 犴
kj 狨
kj 耷
kj 猝
kj 猈
kj 瘅
kj 奲
kk 爻
kk 狡
kk 疾
kk 爽
kk 猴
kk 狱
kk 痪
kk 症
kk 猰
kk 瘈
kk 瘊
kk 獙
kk 獥
kk 瘯
kk 瘼
kk 癓
kk 玁
kl 尬
kl 狎
kl 疥
kl 郁
kl 夼
kl 狆
kl 奅
kl 狾
kl 郏
kl 郗
kl 郩
kl 痹
kl 奫
kl 獑
kl 疖
kl 玂
km 左
km 狙
km 症
km 疳
km 疽
km 疸
km 猩
km 痉
km 弒
km 疟
km 狉
km 狚
km 狌
km 疘
km 狟
km 翃
km 狿
km 戫
km 瘥
km 瘽
km 癃
kn 九
kn 刈
kn 夷
kn 疙
kn 剎
kn 痍
kn 痢
kn 愈
kn 狞
kn 犰
kn 犵
kn 犺
kn 疔
kn 刳
kn 狒
kn 奓
kn 剞
kn 猁
kn 疿
kn 猘
kn 痑
kn 瓻
kn 痸
kn 瘌
ko 夹
ko 狐
ko 疚
ko 狭
ko 瓠
ko 獗
ko 痴
ko 狣
ko 疺
ko 欷
ko 痎
ko 欹
ko 猭
ko 瘃
ko 瘐
ko 獛
ko 瘚
ko 猃
ko 瘲
ko 閷
kp 疵
kp 痣
kp 勰
kp 愈
kp 瘾
kp 疕
kp 狔
kp 狫
kp 疧
kp 疪
kp 悐
kp 猑
kp 瘜
kp 瘛
kp 瘱
kq 癣
kq 羍
kq 痒
kq 獬
kr 加
kr 右
kr 奇
kr 狗
kr 痂
kr 痞
kr 痴
kr 奁
kr 瘩
kr 疮
kr 狜
kr 狤
kr 狪
kr 訄
kr 哿
kr 狺
kr 痁
kr 痀
kr 猗
kr 猞
kr 痌
kr 痐
kr 猧
kr 痦
kr 獊
kr 痯
kr 痾
kr 痼
kr 瘑
kr 瘔
kr 癚
ks 力
ks 夸
ks 痨
ks 夯
ks 劦
ks 痄
kt 奔
kt 猛
kt 盔
kt 痘
kt 瘟
kt 尴
kt 狦
kt 疶
ku 尢
ku 犯
ku 奄
ku 疝
ku 疤
ku 疣
ku 匏
ku 癌
ku 狁
ku 毠
ku 峱
ku 虓
ku 猇
ku 猊
ku 馗
ku 毻
ku 猺
ku 痷
ku 獍
ku 獟
kv 狠
kv 狼
kv 痕
kv 袈
kv 猥
kv 猿
kv 痿
kv 猎
kv 痒
kv 奿
kv 狘
kv 姭
kv 猲
kv 獦
kv 獧
kv 癙
kv 獽
kv 瘿
kw 犹
kw 瘤
kw 奋
kw 癗
kx 癠
ky 疼
ky 瘀
ky 痱
ky 犿
ky 痗
l 中
la 帕
la 书
la 褚
la 帜
la 褶
la 蚎
la 衵
la 帾
la 袙
la 蛨
la 袹
la 蝫
la 蜡
la 裮
la 蝔
la 螬
la 蟙
la 襘
la 蠩
la 襫
lb 巾
lb 冑
lb 胄
lb 背
lb 蛹
lb 补
lb 蜻
lb 牖
lb 蝴
lb 蝙
lb 褊
lb 闹
lb 蠕
lb 蛎
lb 帩
lb 蚋
lb 衲
lb 蚺
lb 蛃
lb 袡
lb 蛸
lb 蜎
lb 蜅
lb 裐
lb 蜦
lb 裲
lb 蝑
lb 猬
lb 蝺
lb 褅
lb 褙
lb 螖
lb 蛳
lb 褯
lb 螪
lb 螭
lb 螮
lb 褵
lb 蟜
lb 襋
lb 襉
lb 襦
lb 蠵
lc 帧
lc 费
lc 贵
lc 顺
lc 俯
lc 冀
lc 螟
lc 哄
lc 牍
lc 袕
lc 幁
lc 幎
lc 幊
lc 帻
lc 蜞
lc 幩
lc 蝜
lc 蝢
lc 赆
lc 螾
lc 蟦
lc 蟥
lc 蟤
lc 蟘
lc 蠀
lc 蠊
lc 蠙
lc 襭
lc 襩
lc 襶
ld 蛛
ld 牒
ld 裸
ld 蝶
ld 褓
ld 衧
ld 衪
ld 蚞
ld 袘
ld 棐
ld 袸
ld 袾
ld 蜉
ld 蜍
ld 裍
ld 蜳
ld 蜾
ld 蜠
ld 蝣
ld 蝚
ld 褋
ld 幧
ld 螓
ld 褬
ld 蟂
ld 蟝
ld 蠂
ld 襙
ld 蝾
le 版
le 被
le 幔
le 虾
le 复
le 帔
le 沊
le 蚑
le 衱
le 衼
le 蚾
le 蛷
le 蝃
le 蜬
le 蝂
le 裰
le 裬
le 蝯
le 蝬
le 蝮
le 褑
le 蟃
le 袯
le 蠖
le 襮
le 蠼
lf 鸩
lf 蚂
lf 鸯
lf 螺
lf 襟
lf 朄
lf 裧
lf 幠
lf 幜
lf 蟡
lf 螈
lf 螐
lf 蟅
lf 螵
lf 褾
lf 蟟
lf 蟔
lf 蟭
lf 鷜
lf 鹔
lg 衽
lg 帷
lg 蛀
lg 蛙
lg 蛭
lg 蜓
lg 里
lg 幢
lg 蝗
lg 螳
lg 幄
lg 蜌
lg 裎
lg 蜼
lg 蝩
lg 螲
lg 蛏
lg 蠗
lg 蠸
lg 蠷
lh 初
lh 衫
lh 蚜
lh 畅
lh 蜴
lh 虭
lh 蚡
lh 衯
lh 袗
lh 蛖
lh 幓
lh 裼
lh 蝪
lh 蟉
lh 襂
lh 蟛
li 帆
li 虫
li 蚣
li 蛉
li 蛾
li 褥
li 虫
li 蚁
li 袜
li 虳
li 衩
li 帴
li 蚿
li 蚹
li 袨
li 袪
li 笺
li 蛶
li 蜙
li 蜚
li 螝
li 帱
li 襁
li 幭
li 幮
li 蟳
li 虮
li 襑
li 蠋
li 襡
li 蠛
li 襺
li 襼
li 蠾
lj 蚪
lj 蚌
lj 牌
lj 蜂
lj 幛
lj 裨
lj 蝌
lj 辈
lj 裤
lj 蟀
lj 蟑
lj 蝉
lj 虷
lj 蜱
lj 幝
lj 蝻
lj 裈
lj 裢
lj 蟫
lj 襌
lj 蠌
lj 襗
lk 史
lk 央
lk 蚊
lk 袂
lk 斐
lk 蛟
lk 袱
lk 蜈
lk 数
lk 蟆
lk 袄
lk 帗
lk 蚗
lk 蚥
lk 奜
lk 蛂
lk 袚
lk 蛜
lk 裀
lk 幙
lk 蜧
lk 蝡
lk 蝧
lk 褉
lk 螏
lk 螇
lk 螑
lk 襒
lk 鬫
ll 川
ll 片
ll 申
ll 串
ll 邶
ll 蚓
ll 蜥
ll 螂
ll 邥
ll 虬
ll 蚚
ll 蚧
ll 衶
ll 鄁
ll 蝍
ll 蜵
ll 裫
ll 蝒
ll 鄪
ll 幯
ll 螹
ll 襣
lm 虹
lm 韭
lm 昼
lm 蚶
lm 蛆
lm 蚯
lm 袒
lm 画
lm 帼
lm 翡
lm 蝈
lm 蚐
lm 袀
lm 蚳
lm 蚽
lm 袛
lm 袓
lm 蛵
lm 蜮
lm 蜒
lm 蝖
lm 螉
lm 褟
lm 螼
lm 蟺
lm 襢
lm 蠮
lm 襳
ln 弗
ln 斗
ln 蜊
ln 划
ln 蝓
ln 褕
ln 帄
ln 刜
ln 虰
ln 虮
ln 虼
ln 剕
ln 蚢
ln 蚙
ln 衿
ln 蛦
ln 蛚
ln 牏
ln 蝏
lo 兆
lo 蝎
lo 蚝
lo 帙
lo 蚨
lo 蚇
lo 衭
lo 蛈
lo 蛌
lo 袟
lo 幏
lo 蛱
lo 蜁
lo 夹
lo 蜨
lo 蝭
lo 蝝
lo 褆
lo 褖
lo 幪
lo 褷
lo 蟓
lo 幞
lo 襐
lo 襚
lo 裣
lo 蠓
lp 北
lp 曳
lp 忠
lp 只
lp 患
lp 蛇
lp 悲
lp 蟋
lp 襬
lp 虴
lp 蚍
lp 蚔
lp 袉
lp 螅
lp 褦
lp 螰
lp 蟌
lp 蟪
lp 幰
lp 蠬
lp 襱
lp 襹
lq 聿
lq 芈
lq 帏
lq 牉
lq 袢
lq 蛘
lq 蛑
lq 袶
lq 蝆
lq 袆
lq 襻
lr 帖
lr 蛄
lr 蚵
lr 蛔
lr 蛤
lr 蛞
lr 裙
lr 裕
lr 蜘
lr 蜩
lr 裯
lr 蜗
lr 褡
lr 蟾
lr 帢
lr 牊
lr 蛁
lr 蛅
lr 蚼
lr 袑
lr 袧
lr 蛣
lr 袺
lr 袼
lr 袷
lr 袽
lr 蜛
lr 裾
lr 幨
lr 螛
lr 螗
lr 褣
lr 蟢
lr 襜
ls 蚱
ls 螃
ls 甹
ls 蚷
ls 蚴
ls 袎
ls 牓
ls 蟧
lt 盅
lt 盎
lt 尽
lt 蜢
lt 蟒
lt 褴
lt 蛊
lt 帡
lt 蛢
lt 裋
lt 蚁
lt 蝹
lt 褞
lt 蠦
lt 衋
lu 儿
lu 胤
lu 袍
lu 帽
lu 幌
lu 蜕
lu 蚬
lu 眺
lu 蜿
lu 蜷
lu 褫
lu 蛲
lu 蝇
lu 衬
lu 冘
lu 帊
lu 帎
lu 帨
lu 蚖
lu 蚆
lu 蚅
lu 蚘
lu 蚝
lu 衴
lu 艴
lu 蛫
lu 裗
lu 裞
lu 蜣
lu 蜪
lu 蜺
lu 裷
lu 裺
lu 氀
lu 蝷
lu 蝞
lu 蝐
lu 螔
lu 褼
lu 襓
lu 阋
lu 阄
lv 虻
lv 娄
lv 帐
lv 裴
lv 褐
lv 褪
lv 蝼
lv 褛
lv 蜡
lv 婓
lv 蛝
lv 裉
lv 蜋
lv 蜄
lv 裖
lv 蜲
lv 裱
lv 蝘
lv 蝛
lv 蝎
lv 褗
lv 螁
lv 餥
lv 蠉
lv 襛
lv 蠰
lv 蠳
lw 由
lw 袖
lw 幅
lw 蛐
lw 幡
lw 蝠
lw 蟠
lw 裆
lw 丳
lw 蚰
lw 蝀
lw 蝤
lw 褔
lw 蟷
lw 蠝
lw 襕
lx 肃
lx 幍
lx 蜭
lx 蛴
lx 蟏
ly 非
ly 褂
ly 蚸
ly 裶
ly 蝳
m 一
ma 百
ma 珀
ma 厝
ma 晋
ma 殉
ma 猪
ma 醋
ma 历
ma 珣
ma 朁
ma 殙
ma 琩
ma 皕
ma 瑎
ma 碏
ma 酯
ma 璔
ma 醏
ma 璯
ma 磳
ma 霫
mb 丙
mb 再
mb 玥
mb 佩
mb 砸
mb 唇
mb 硝
mb 瑚
mb 瑞
mb 硼
mb 厉
mb 璃
mb 霄
mb 砺
mb 霸
mb 襾
mb 珃
mb 珛
mb 琄
mb 琋
mb 瑀
mb 碃
mb 碖
mb 碲
mb 碥
mb 豨
mb 酺
mb 酳
mb 殢
mb 璊
mb 碻
mb 霈
mb 璚
mb 磞
mb 磭
mb 醐
mb 醑
mb 硚
mb 瓀
mb 醨
mb 鬵
mb 瓋
mb 礝
mb 醹
mb 瓗
mc 页
mc 贡
mc 顶
mc 琪
mc 项
mc 碰
mc 碘
mc 贾
mc 顽
mc 顼
mc 琐
mc 硕
mc 璜
mc 碛
mc 颈
mc 头
mc 磺
mc 殡
mc 愿
mc 矿
mc 赝
mc 瓒
mc 珙
mc 珼
mc 厧
mc 琠
mc 顸
mc 殒
mc 瑱
mc 銎
mc 殥
mc 磏
mc 磌
mc 豏
mc 霟
mc 璸
mc 玙
mc 霣
mc 殰
mc 礗
mc 豮
mc 霬
mc 礥
mc 礩
mc 顠
mc 礸
md 于
md 厚
md 栗
md 殊
md 珠
md 朱
md 琳
md 琛
md 粟
md 酥
md 碟
md 酵
md 酴
md 醇
md 臻
md 霖
md 璨
md 砾
md 玗
md 矷
md 孬
md 珔
md 酏
md 殍
md 琈
md 历
md 琤
md 硱
md 硢
md 碄
md 碅
md 碀
md 雽
md 瑧
md 瑮
md 璅
md 瑹
md 磔
md 磉
md 醂
md 霂
md 璪
md 磼
md 磲
md 醚
md 橥
md 瓅
md 醾
me 汞
me 殁
me 泵
me 玻
me 夏
me 破
me 球
me 豉
me 瑕
me 碌
me 酸
me 忧
me 豭
me 瑷
me 霞
me 覆
me 琼
me 酦
me 砅
me 砐
me 砓
me 砯
me 殏
me 酘
me 殔
me 琡
me 琭
me 瑗
me 瑔
me 碫
me 碬
me 醊
me 醁
me 醙
me 瓁
me 夒
me 鬷
me 叇
me 叆
mf 不
mf 示
mf 原
mf 烈
mf 焉
mf 票
mf 玛
mf 碳
mf 码
mf 鸦
mf 璟
mf 礁
mf 醮
mf 鹉
mf 醺
mf 烎
mf 琮
mf 琰
mf 鳱
mf 殦
mf 鳽
mf 鳿
mf 鴀
mf 鴈
mf 磩
mf 磥
mf 豲
mf 鮤
mf 鸸
mf 鴷
mf 燹
mf 醥
mf 鵛
mf 礤
mf 鶝
mf 礯
mf 鹝
mf 鷅
mf 瓙
mf 燕
mf 鷣
mf 鷢
mf 鸍
mf 黡
mf 鹂
mg 王
mg 至
mg 珏
mg 型
mg 班
mg 珪
mg 垩
mg 理
mg 斑
mg 雁
mg 雅
mg 碓
mg 璀
mg 确
mg 霆
mg 霍
mg 压
mg 霪
mg 霾
mg 厔
mg 厘
mg 垔
mg 砫
mg 珵
mg 珽
mg 硅
mg 确
mg 臸
mg 雃
mg 酲
mg 醀
mg 琎
mg 磪
mg 醛
mg 礭
mg 瓘
mg 靃
mh 牙
mh 形
mh 珍
mh 砂
mh 砌
mh 瑟
mh 殇
mh 厂
mh 厊
mh 歾
mh 玡
mh 玢
mh 厖
mh 殄
mh 珌
mh 砑
mh 砏
mh 耏
mh 珶
mh 酚
mh 硥
mh 雰
mh 玚
mh 瑏
mh 覅
mh 雺
mh 彯
mh 砀
mh 璆
mh 碜
mh 磟
mh 璱
mh 醪
mh 霦
mh 鬺
mi 云
mi 歹
mi 玉
mi 瓦
mi 硅
mi 玲
mi 耐
mi 虺
mi 砝
mi 辱
mi 酌
mi 戛
mi 残
mi 珐
mi 云
mi 蜃
mi 零
mi 瑰
mi 磁
mi 魂
mi 玑
mi 砖
mi 融
mi 矶
mi 丑
mi 玺
mi 飘
mi 蚕
mi 魇
mi 玊
mi 玓
mi 玹
mi 砡
mi 砪
mi 砱
mi 酎
mi 珴
mi 琖
mi 硪
mi 蛩
mi 硹
mi 戬
mi 瑵
mi 蝁
mi 酹
mi 瑼
mi 磈
mi 醆
mi 璕
mi 磠
mi 霐
mi 礒
mi 蟨
mi 礡
mi 霨
mi 礣
mi 蠠
mi 霵
mi 釂
mj 干
mj 平
mj 砰
mj 覃
mj 珲
mj 碎
mj 碑
mj 璋
mj 醉
mj 巩
mj 霹
mj 玕
mj 玤
mj 玝
mj 矸
mj 厗
mj 厍
mj 玶
mj 珥
mj 酐
mj 砗
mj 琏
mj 豍
mj 殚
mj 璭
mj 磹
mj 磾
mj 璻
mj 礔
mj 醰
mj 鞷
mj 醳
mk 天
mk 攻
mk 更
mk 玟
mk 玫
mk 政
mk 殃
mk 致
mk 敔
mk 酗
mk 敢
mk 硬
mk 雯
mk 瑛
mk 厌
mk 尔
mk 霰
mk 酽
mk 奀
mk 考
mk 殀
mk 玦
mk 耎
mk 珓
mk 珚
mk 琝
mk 瑍
mk 雵
mk 殠
mk 碤
mk 璈
mk 磎
mk 磝
mk 磢
mk 璥
mk 礅
mk 豯
mk 霙
mk 礉
mk 璷
mk 核
mk 霺
mk 瓛
mk 礹
ml 而
ml 邢
ml 邪
ml 斫
ml 面
ml 砷
ml 鬲
ml 琊
ml 琅
ml 酬
ml 需
ml 郦
ml 靥
ml 丌
ml 亓
ml 邗
ml 邘
ml 邛
ml 玔
ml 邧
ml 玠
ml 邴
ml 邳
ml 珅
ml 玾
ml 珋
ml 砎
ml 郅
ml 郖
ml 郠
ml 郚
ml 奡
ml 鄄
ml 鄏
ml 鄑
ml 鄠
ml 鄢
ml 鄾
ml 厣
ml 霩
ml 酃
mm 二
mm 三
mm 工
mm 互
mm 五
mm 丕
mm 正
mm 亘
mm 酉
mm 亚
mm 武
mm 亟
mm 歪
mm 砥
mm 砠
mm 雪
mm 殖
mm 苏
mm 酣
mm 硿
mm 瑾
mm 磋
mm 历
mm 翮
mm 醒
mm 歼
mm 雳
mm 灵
mm 厎
mm 巠
mm 玒
mm 矼
mm 殂
mm 玵
mm 珇
mm 珝
mm 砵
mm 豇
mm 厜
mm 殌
mm 硁
mm 殛
mm 瑄
mm 瑆
mm 碔
mm 雸
mm 瑳
mm 碴
mm 硾
mm 殣
mm 殭
mm 翲
mm 醝
mm 礓
mm 靋
mn 丁
mn 刊
mn 列
mn 刑
mn 到
mn 酊
mn 副
mn 璃
mn 硎
mn 琴
mn 剽
mn 瑜
mn 劂
mn 甄
mn 亍
mn 刓
mn 玎
mn 瓨
mn 矻
mn 刭
mn 剢
mn 珩
mn 砨
mn 砩
mn 琌
mn 豟
mn 瑐
mn 碠
mn 霒
mn 霠
mo 仄
mo 巫
mo 玖
mo 豕
mo 两
mo 砍
mo 砭
mo 厥
mo 琢
mo 歌
mo 璞
mo 瓢
mo 殓
mo 璩
mo 础
mo 碍
mo 豖
mo 砆
mo 珧
mo 豗
mo 殎
mo 琁
mo 珿
mo 覂
mo 硖
mo 歅
mo 瑑
mo 碇
mo 豥
mo 跫
mo 豩
mo 雿
mo 璇
mo 瑽
mo 醍
mo 璲
mo 豵
mo 霥
mo 礞
mo 醭
mo 醵
mp 死
mp 玳
mp 恐
mp 恶
mp 琵
mp 琨
mp 愿
mp 丽
mp 珑
mp 忑
mp 玭
mp 矺
mp 砒
mp 恧
mp 玼
mp 砣
mp 酡
mp 璁
mp 憨
mp 麉
mp 醷
mp 靇
mp 酾
mq 甭
mq 璘
mq 磷
mq 肂
mq 珜
mq 珒
mq 硉
mq 琫
mq 揅
mq 玮
mr 可
mr 石
mr 吾
mr 否
mr 殆
mr 玷
mr 哥
mr 唇
mr 珞
mr 砧
mr 管
mr 琦
mr 碉
mr 酪
mr 酩
mr 瑭
mr 碧
mr 酷
mr 磊
mr 噩
mr 沾
mr 醣
mr 露
mr 珂
mr 珈
mr 玿
mr 珆
mr 珨
mr 砢
mr 砳
mr 珸
mr 琀
mr 珺
mr 硈
mr 硌
mr 硐
mr 殕
mr 琚
mr 琱
mr 琣
mr 硞
mr 酤
mr 酟
mr 酠
mr 瑊
mr 碚
mr 碕
mr 酮
mr 厬
mr 瑢
mr 玱
mr 碢
mr 磍
mr 磄
mr 醅
mr 霅
mr 璐
mr 礂
mr 霘
mr 霝
mr 磿
mr 醧
mr 醽
ms 丐
ms 功
ms 巧
ms 劲
ms 砟
ms 雩
ms 磅
ms 励
ms 雾
ms 万
ms 丏
ms 厏
ms 琇
ms 臹
ms 酢
ms 雱
ms 磡
ms 醡
mt 弄
mt 豆
mt 盂
mt 珊
mt 杯
mt 研
mt 磕
mt 磴
mt 酝
mt 醴
mt 幵
mt 玴
mt 殈
mt 砬
mt 豜
mt 殟
mt 硙
mt 殪
mt 璒
mt 醓
mt 豱
mt 醢
mt 醠
mt 璶
mt 瓂
mt 酰
mt 礛
mt 豷
mt 霯
mu 兀
mu 元
mu 厄
mu 玩
mu 琉
mu 炮
mu 配
mu 现
mu 硫
mu 琥
mu 琶
mu 砚
mu 瑁
mu 碗
mu 电
mu 雹
mu 瑶
mu 豌
mu 腌
mu 霓
mu 腼
mu 霜
mu 璇
mu 兀
mu 旡
mu 厒
mu 矹
mu 卼
mu 珫
mu 玸
mu 珖
mu 珗
mu 殑
mu 硊
mu 豝
mu 酖
mu 酕
mu 殗
mu 琬
mu 巯
mu 瑂
mu 碙
mu 覝
mu 觋
mu 磃
mu 醄
mu 殧
mu 虣
mu 硗
mu 鼋
mu 礵
mu 霿
mv 辰
mv 耍
mv 要
mv 琅
mv 裂
mv 碣
mv 碾
mv 震
mv 霎
mv 环
mv 餮
mv 瓖
mv 璎
mv 餍
mv 酿
mv 霭
mv 匚
mv 姴
mv 硍
mv 硠
mv 硭
mv 豤
mv 碪
mv 碨
mv 霋
mv 嬮
mv 霢
mv 醲
mv 霮
mw 西
mw 瑙
mw 雷
mw 溜
mw 硒
mw 璠
mw 珰
mw 磻
mw 礌
mw 礑
mw 瓃
mw 礧
mx 霁
mx 璾
my 下
my 雨
my 霉
my 霏
my 玬
my 砃
my 厞
my 珘
my 琲
my 碡
n 弓
na 陌
na 阶
na 鲁
na 鲳
na 鳍
na 陼
na 矠
na 觰
na 鮨
na 鰆
na 鳛
na 鰽
na 鲙
na 鲿
nb 胥
nb 隋
nb 隅
nb 隔
nb 随
nb 孺
nb 弥
nb 鲔
nb 鲭
nb 陃
nb 陏
nb 弰
nb 脀
nb 弸
nb 陯
nb 魶
nb 隬
nb 鯆
nb 鮹
nb 鯞
nb 鰅
nb 鰗
nb 鰝
nb 鰤
nb 鬻
nb 鱊
nb 鱎
nb 觿
nb 鱱
nc 小
nc 负
nc 陨
nc 预
nc 夤
nc 隒
nc 彉
nc 隤
nc 頠
nc 颋
nc 鍪
nc 顄
nc 鲯
nc 鐆
nc 鳒
nc 鰿
nc 鱮
nd 子
nd 孕
nd 弛
nd 柔
nd 桀
nd 除
nd 稣
nd 孖
nd 阤
nd 陎
nd 陱
nd 楘
nd 鮇
nd 檃
nd 鮢
nd 鮽
nd 鯙
nd 鯚
nd 鲽
nd 鰇
nd 觻
nd 鲦
nd 鱢
nd 鱳
ne 及
ne 阪
ne 函
ne 陂
ne 陵
ne 陬
ne 发
ne 鳏
ne 觼
ne 鳗
ne 夃
ne 氶
ne 弢
ne 癹
ne 觙
ne 觩
ne 觨
ne 敻
ne 魬
ne 鯄
ne 鲮
ne 鲰
ne 鳆
ne 彏
ne 鱍
nf 灸
nf 孙
nf 鱼
nf 煞
nf 隙
nf 际
nf 焰
nf 鸳
nf 鲧
nf 骛
nf 鲸
nf 鳅
nf 鶸
nf 鳔
nf 尕
nf 烝
nf 孮
nf 弶
nf 鳵
nf 駌
nf 隰
nf 鮛
nf 鵵
nf 骘
nf 鶔
nf 鹜
nf 鰶
nf 觾
nf 鹬
ng 丑
ng 廷
ng 角
ng 陛
ng 升
ng 陆
ng 隍
ng 坠
ng 堕
ng 鲑
ng 鲤
ng 堥
ng 陧
ng 隀
ng 觟
ng 墬
ng 鯥
ng 鳇
ng 鲣
ng 鱹
nh 矛
nh 阳
nh 觞
nh 陟
nh 鱽
nh 魦
nh 魵
nh 鮅
nh 鯓
ni 夕
ni 弘
ni 多
ni 兔
ni 弦
ni 虱
ni 附
ni 强
ni 蛋
ni 阴
ni 虱
ni 毚
ni 蟹
ni 触
ni 弣
ni 阹
ni 戣
ni 戤
ni 触
ni 隗
ni 蜑
ni 魡
ni 蝥
ni 魼
ni 鲋
ni 蟊
ni 螴
ni 鲥
ni 瓕
ni 鱄
ni 鳟
ni 鲟
ni 鱴
nj 阡
nj 弭
nj 阵
nj 斛
nj 陴
nj 障
nj 弹
nj 鲢
nj 阠
nj 彃
nj 鞪
nj 觯
nj 鱆
nk 又
nk 孜
nk 奂
nk 癸
nk 鲛
nk 觖
nk 陾
nk 隞
nk 敶
nk 魰
nk 隩
nk 鲠
nk 鯸
nk 鰬
nl 吊
nl 引
nl 邓
nl 鲫
nl 觓
nl 陑
nl 郔
nl 鄈
nl 觫
nl 鼐
nl 魻
nl 鲕
nl 酁
nm 孑
nm 丞
nm 延
nm 阻
nm 弱
nm 陉
nm 隆
nm 陲
nm 强
nm 疆
nm 址
nm 弤
nm 阺
nm 弪
nm 孲
nm 翗
nm 抵
nm 觛
nm 隓
nm 隡
nm 魟
nm 魱
nm 魾
nm 魽
nm 鳎
nm 鳕
nm 鱋
nm 鳣
nn 了
nn 予
nn 坑
nn 矜
nn 弼
nn 粥
nn 凳
nn 阣
nn 陊
nn 隃
nn 劀
nn 魧
nn 甔
nn 劖
no 久
no 孓
no 欠
no 疋
no 孤
no 弧
no 承
no 孩
no 飞
no 陡
no 陕
no 象
no 队
no 堤
no 豫
no 隧
no 险
no 鳜
no 陔
no 陜
no 欿
no 觚
no 鮂
no 鮡
no 鯠
no 鳀
no 鱁
no 鱌
np 陀
np 急
np 怨
np 恿
np 隐
np 陇
np 鳃
np 阰
np 愻
np 魠
np 魤
np 鮀
np 隳
np 鲲
np 鲶
np 鲡
nq 舛
nq 甬
nq 建
nq 降
nq 解
nq 鲜
nq 鳞
nq 丮
nq 觲
nq 鰎
nr 名
nr 阿
nr 够
nr 陪
nr 詹
nr 鲷
nr 鳝
nr 鳄
nr 弨
nr 阽
nr 陭
nr 矞
nr 觡
nr 彄
nr 觭
nr 鲐
nr 鲄
nr 鮕
nr 鮈
nr 鲒
nr 鲖
nr 鮥
nr 鮯
nr 謽
nr 鯃
nr 鲪
nr 鯦
nr 鰔
nr 鰫
nr 鱵
ns 乃
ns 防
ns 勇
ns 勉
ns 觔
ns 务
ns 阞
ns 阼
ns 陓
ns 鲂
ns 鲊
ns 鳓
nt 阱
nt 孟
nt 盈
nt 登
nt 隘
nt 鲈
nt 盄
nt 隑
nt 孻
nt 鳢
nu 乙
nu 孔
nu 危
nu 色
nu 免
nu 阮
nu 院
nu 疏
nu 陶
nu 鱿
nu 鲍
nu 龟
nu 夗
nu 阢
nu 弝
nu 阨
nu 阭
nu 孢
nu 卺
nu 眢
nu 觥
nu 觤
nu 瞀
nu 嶞
nu 觬
nu 隢
nu 鲀
nu 氄
nu 郺
nu 鮠
nu 鲩
nu 鮿
nu 鮵
nu 鮸
nu 鲵
nu 鳐
nu 鱙
nu 鱦
nv 限
nv 陋
nv 张
nv 飧
nv 妴
nv 婺
nv 隇
nv 隈
nv 彋
nv 鯜
nv 鰋
nv 鱞
nw 陈
nw 鲻
nw 鰡
nw 鱕
nx 陷
nx 卍
nx 隮
nx 鱐
nx 鲚
ny 外
ny 陫
ny 鲱
o 人
oa 伯
oa 佰
oa 借
oa 倡
oa 咱
oa 偕
oa 智
oa 会
oa 僧
oa 僭
oa 侩
oa 储
oa 侚
oa 偣
oa 偆
oa 傮
oa 僣
oa 矰
oa 韽
oa 龤
ob 内
ob 布
ob 佩
ob 佾
ob 侑
ob 俑
ob 俏
ob 倩
ob 俩
ob 伦
ob 偶
ob 偏
ob 修
ob 备
ob 佣
ob 禽
ob 饰
ob 侨
ob 僩
ob 儒
ob 肴
ob 矫
ob 伂
ob 仴
ob 氝
ob 俙
ob 倗
ob 偝
ob 偁
ob 偊
ob 偳
ob 傋
ob 氰
ob 傰
ob 僪
ob 铺
ob 餔
ob 餬
ob 龠
oc 兵
oc 供
oc 俱
oc 侦
oc 货
oc 贪
oc 贷
oc 债
oc 倾
oc 赁
oc 僎
oc 领
oc 价
oc 颌
oc 傧
oc 颔
oc 偿
oc 仈
oc 伿
oc 倛
oc 倎
oc 偩
oc 傔
oc 傎
oc 僋
oc 偾
oc 僓
oc 儥
oc 鎥
oc 饙
oc 馔
oc 馈
oc 攒
oc 顩
oc 饡
od 仔
od 他
od 休
od 余
od 侏
od 保
od 俘
od 气
od 条
od 杰
od 集
od 余
od 柋
od 栠
od 偞
od 偨
od 僳
od 僝
od 饽
od 橆
od 罅
od 饩
od 饓
od 龢
oe 伋
oe 侵
oe 俊
oe 只
oe 假
oe 氯
oe 饭
oe 傻
oe 优
oe 双
oe 馊
oe 馒
oe 伎
oe 汆
oe 俅
oe 复
oe 倰
oe 俶
oe 夎
oe 敆
oe 傣
oe 僈
oe 僾
oe 馂
oe 餟
oe 儤
oe 瀪
oe 矱
of 伙
of 你
of 系
of 伪
of 氮
of 焦
of 无
of 绦
of 僚
of 鸰
of 繁
of 鸽
of 黛
of 鯈
of 鹤
of 傥
of 尒
of 伓
of 畲
of 倞
of 倓
of 倷
of 倧
of 烋
of 缹
of 偢
of 焂
of 傃
of 傌
of 傿
of 僄
of 傺
of 傶
of 煲
of 僬
of 儰
of 僸
of 鳹
of 儑
of 餤
of 鴙
of 儦
of 鸺
of 鵀
of 儵
of 鵨
of 鸧
of 儽
of 鷡
of 鹪
of 鸙
og 仕
og 任
og 全
og 住
og 坐
og 佳
og 佺
og 隹
og 俚
og 堡
og 饪
og 催
og 雉
og 僮
og 雇
og 罗
og 罐
og 侄
og 侳
og 俇
og 侹
og 倠
og 偓
og 偅
og 偟
og 傕
og 矬
og 雂
og 僿
og 雓
og 儓
og 雔
og 餭
og 馐
og 傩
og 籴
og 雠
og 雥
oh 入
oh 乒
oh 份
oh 氛
oh 修
oh 伤
oh 僇
oh 伢
oh 佖
oh 飶
oh 儩
oh 饧
oh 饖
oi 付
oi 令
oi 仞
oi 乓
oi 伐
oi 伶
oi 每
oi 侍
oi 俄
oi 俯
oi 傅
oi 傀
oi 传
oi 蚀
oi 仪
oi 饿
oi 俦
oi 饯
oi 馈
oi 儳
oi 饥
oi 馋
oi 伀
oi 伝
oi 佉
oi 伭
oi 俬
oi 俴
oi 倯
oi 偫
oi 偑
oi 僔
oi 戗
oi 馎
oj 什
oj 午
oj 仟
oj 幸
oj 俾
oj 斜
oj 伞
oj 饵
oj 僻
oj 坛
oj 仵
oj 伻
oj 佴
oj 倅
oj 倬
oj 隼
oj 偮
oj 傇
oj 傽
oj 僆
oj 僤
oj 鞗
oj 餫
ok 仗
ok 矢
ok 伊
ok 伏
ok 攸
ok 使
ok 侯
ok 便
ok 俟
ok 仿
ok 候
ok 氤
ok 缺
ok 做
ok 倏
ok 敏
ok 叙
ok 效
ok 傲
ok 饺
ok 敛
ok 俨
ok 佒
ok 佼
ok 俣
ok 矨
ok 偰
ok 偀
ok 傒
ok 敜
ok 饫
ok 傸
ok 餀
ok 儆
ok 儌
ok 餪
ok 糇
ok 馍
ol 介
ol 仲
ol 仰
ol 伸
ol 卸
ol 命
ol 邱
ol 合
ol 偭
ol 氕
ol 价
ol 伄
ol 伒
ol 氘
ol 氚
ol 侕
ol 氠
ol 矧
ol 鄇
ol 鄃
ol 飹
ol 鄦
ol 餗
ol 郐
om 仁
om 丘
om 伍
om 企
om 佐
om 但
om 低
om 俎
om 缸
om 倥
om 值
om 氢
om 钵
om 翎
om 氩
om 翕
om 仅
om 僵
om 馑
om 仨
om 仜
om 仩
om 仝
om 体
om 伾
om 俓
om 倵
om 倕
om 傞
om 傝
om 翛
om 儃
om 韱
om 儮
om 饘
on 乞
on 仃
on 仇
on 今
on 伉
on 伫
on 佛
on 例
on 侈
on 俐
on 俞
on 氟
on 倒
on 们
on 饥
on 停
on 侧
on 偷
on 创
on 舒
on 剑
on 刽
on 仉
on 气
on 仡
on 仱
on 刉
on 佤
on 侀
on 侇
on 侺
on 剉
on 倳
on 瓴
on 饤
on 劁
on 儜
on 儚
on 甒
on 餰
oo 夫
oo 肉
oo 似
oo 佚
oo 佻
oo 侠
oo 促
oo 氦
oo 家
oo 饮
oo 仆
oo 像
oo 俭
oo 歙
oo 伬
oo 侅
oo 佽
oo 肏
oo 倢
oo 欱
oo 偍
oo 傱
oo 佥
oo 歈
oo 僛
oo 跾
oo 儊
oo 儗
oo 餩
oo 敛
oo 餯
oo 饛
op 化
op 代
op 仳
op 佗
op 佬
op 念
op 悠
op 您
op 偬
op 愈
op 亿
op 惫
op 馄
op 俪
op 伈
op 侘
op 佌
op 侂
op 忥
op 怹
op 怤
op 倱
op 屔
op 恁
op 偲
op 悆
op 饦
op 僁
op 僽
op 儢
op 儱
op 矲
op 龛
oq 件
oq 年
oq 伴
oq 佣
oq 佯
oq 俸
oq 拿
oq 氧
oq 伟
oq 健
oq 舞
oq 侔
oq 牮
oq 僯
oq 犨
or 合
or 何
or 估
or 佑
or 伽
or 伺
or 占
or 佝
or 含
or 知
or 舍
or 信
or 侣
or 俗
or 局
or 倌
or 倍
or 倚
or 倨
or 个
or 倘
or 仓
or 偌
or 售
or 伧
or 饲
or 饴
or 僖
or 饷
or 馆
or 佁
or 佶
or 侗
or 佪
or 佸
or 侞
or 佫
or 佮
or 俉
or 俖
or 倜
or 啎
or 傛
or 缿
or 伛
or 餂
or 餇
or 儋
or 樖
or 饇
or 饎
os 仍
os 仿
os 氖
os 作
os 矩
os 傍
os 饬
os 隽
os 仂
os 佢
os 侉
os 俜
os 僗
ot 位
ot 并
ot 仑
ot 盒
ot 短
ot 氲
ot 饼
ot 尽
ot 伳
ot 侐
ot 弇
ot 偋
ot 缾
ot 饾
ot 盦
ot 馌
ot 饐
ot 垆
ou 仙
ou 缶
ou 侃
ou 岱
ou 岳
ou 倦
ou 俺
ou 倔
ou 倪
ou 饨
ou 毓
ou 饱
ou 侥
ou 觎
ou 饶
ou 仚
ou 屳
ou 优
ou 伔
ou 伅
ou 佡
ou 氙
ou 佹
ou 侁
ou 俋
ou 俔
ou 侻
ou 俛
ou 倇
ou 俷
ou 峹
ou 偗
ou 氪
ou 傜
ou 傂
ou 僊
ou 嵞
ou 毹
ou 僦
ou 僶
ou 儭
ov 佞
ov 依
ov 食
ov 伥
ov 倭
ov 氨
ov 偃
ov 偎
ov 偯
ov 袋
ov 矮
ov 侬
ov 馁
ov 喂
ov 佷
ov 侒
ov 姇
ov 俍
ov 侲
ov 俀
ov 俵
ov 衾
ov 偡
ov 偠
ov 偈
ov 偻
ov 儇
ov 餧
ov 儠
ov 餲
ov 儴
ov 饟
ow 佃
ow 当
ow 儡
ow 馏
ow 氥
ow 偪
ow 偤
ow 畣
ow 酓
ow 畬
ow 僠
ox 侪
ox 馅
ox 偛
oy 仆
oy 侮
oy 俳
oy 佧
oy 佟
oy 侜
oy 氡
p 心
pa 旨
pa 旬
pa 怕
pa 皆
pa 惜
pa 憎
pa 曶
pa 恉
pa 恂
pa 惛
pa 愔
pa 慒
pa 慑
pa 憯
pb 怖
pb 匍
pb 悄
pb 情
pb 惰
pb 惴
pb 慵
pb 懦
pb 怲
pb 悀
pb 悁
pb 悕
pb 惀
pb 惼
pb 愶
pb 愲
pb 慲
pb 憰
pb 憪
pb 憡
pb 憍
pc 怵
pc 顷
pc 慎
pc 顿
pc 惯
pc 愤
pc 颖
pc 懒
pc 怬
pc 惍
pc 贳
pc 慊
pc 慏
pc 愩
pc 愦
pc 颍
pc 颎
pc 顈
pc 懭
pc 懫
pc 懻
pd 也
pd 悖
pd 悸
pd 惇
pd 栗
pd 忾
pd 懔
pd 匊
pd 恘
pd 悃
pd 悇
pd 粊
pd 惏
pd 惈
pd 惵
pd 惸
pd 憟
pd 懆
pd 橤
pe 愎
pe 慷
pe 慢
pe 皱
pe 忮
pe 忣
pe 怓
pe 悛
pe 惙
pe 惾
pe 愋
pe 愯
pe 懮
pe 懪
pe 戄
pf 恢
pf 愀
pf 憬
pf 憔
pf 怃
pf 怀
pf 炰
pf 悰
pf 惔
pf 惊
pf 愫
pf 慓
pf 駂
pf 憭
pf 鸨
pf 鸲
pf 繠
pf 鵴
pf 鶛
pf 鶵
pf 戃
pg 忸
pg 怪
pg 惟
pg 惶
pg 雊
pg 憧
pg 懂
pg 雏
pg 惧
pg 坒
pg 恇
pg 恮
pg 悝
pg 悜
pg 悭
pg 慛
pg 墯
pg 欢
pg 觺
ph 切
ph 勿
ph 必
ph 悌
ph 惕
ph 惨
ph 忉
ph 怭
ph 毖
ph 愓
ph 憀
ph 憉
pi 勺
pi 勾
pi 忖
pi 忪
pi 怯
pi 恃
pi 愧
pi 怜
pi 惤
pi 慅
pi 慱
pi 憳
pi 懤
pi 懱
pj 悍
pj 悴
pj 悻
pj 悼
pj 惮
pj 慑
pj 忏
pj 匉
pj 忤
pj 怦
pj 恽
pj 愅
pj 慞
pj 憛
pj 怿
pk 匆
pk 匈
pk 快
pk 怏
pk 悯
pk 懊
pk 忕
pk 忷
pk 恔
pk 恟
pk 悷
pk 慀
pk 慔
pk 慡
pk 憿
pk 恹
pl 悚
pl 邹
pl 惭
pl 忡
pl 忻
pl 邲
pl 斪
pl 郇
pl 愐
pm 匀
pm 怔
pm 性
pm 怛
pm 恒
pm 惺
pm 忏
pm 怚
pm 怌
pm 悾
pm 愃
pm 慬
pm 慖
pm 恒
pn 刎
pn 刨
pn 怫
pn 恻
pn 愉
pn 乜
pn 勼
pn 忔
pn 忴
pn 恞
pn 恀
pn 匑
pn 懧
pn 懰
po 惬
po 疑
po 忺
po 怢
po 恌
po 欨
po 惿
po 懅
po 憸
po 懥
po 蒙
pp 比
pp 忽
pp 怩
pp 惚
pp 忆
pp 憾
pp 忯
pp 怋
pp 恅
pp 悿
pp 惃
pp 惢
pp 憓
pq 肄
pq 怜
pq 懈
pq 怑
pq 甮
pr 句
pr 怡
pr 恰
pr 恬
pr 恫
pr 恪
pr 悟
pr 惦
pr 惆
pr 怆
pr 怙
pr 怊
pr 怗
pr 怐
pr 恛
pr 恄
pr 恦
pr 訇
pr 悎
pr 悺
pr 惝
pr 匒
pr 愘
pr 慥
pr 怄
pr 憺
ps 劬
ps 愣
ps 愕
ps 恸
ps 怍
ps 怮
ps 勓
ps 勚
pt 世
pt 恤
pt 愠
pt 恺
pt 恲
pt 悈
pu 屯
pu 包
pu 忱
pu 恍
pu 悦
pu 刍
pu 惋
pu 慨
pu 慌
pu 懵
pu 忨
pu 忳
pu 匋
pu 怳
pu 怉
pu 毞
pu 匎
pu 悒
pu 悗
pu 惓
pu 覕
pu 愮
pu 憱
pu 憢
pu 憴
pv 忙
pv 恨
pv 凄
pv 怅
pv 惘
pv 愒
pv 怀
pv 怴
pv 悢
pv 袃
pv 愖
pv 愝
pv 愄
pv 慺
pv 懁
pv 懩
pv 懹
pw 甸
pw 匐
pw 恼
pw 怞
pw 恓
pw 愊
pw 慉
px 慆
px 懠
py 悔
py 忭
py 悱
q 手
qa 拍
qa 指
qa 春
qa 措
qa 揩
qa 替
qa 折
qa 抇
qa 晢
qa 揝
qa 搘
qa 搢
qa 摍
qa 撦
qa 摿
qa 耤
qa 撸
qb 青
qb 捎
qb 捕
qb 捐
qb 扫
qb 抡
qb 揣
qb 背
qb 搞
qb 构
qb 摘
qb 耦
qb 擒
qb 挝
qb 携
qb 抈
qb 抪
qb 抩
qb 拺
qb 捅
qb 掯
qb 掮
qb 掤
qb 掅
qb 揥
qb 揟
qb 揙
qb 搠
qb 搹
qb 搰
qb 搚
qb 摛
qb 撊
qb 挢
qb 撱
qb 耩
qb 擩
qb 擿
qc 扒
qc 拱
qc 责
qc 损
qc 撰
qc 扩
qc 撷
qc 捇
qc 掽
qc 捵
qc 掑
qc 摃
qc 搷
qc 搛
qc 掼
qc 撗
qc 撌
qc 銴
qc 頛
qc 摈
qc 攒
qd 耒
qd 拖
qd 捆
qd 秦
qd 探
qd 挣
qd 采
qd 掬
qd 揉
qd 搽
qd 操
qd 静
qd 扜
qd 扦
qd 拵
qd 耔
qd 挬
qd 捊
qd 捈
qd 栔
qd 捰
qd 揲
qd 揓
qd 搮
qd 搡
qd 摷
qd 规
qd 擛
qd 擽
qd 攗
qe 技
qe 扳
qe 投
qe 披
qe 泰
qe 授
qe 援
qe 搬
qe 搜
qe 拨
qe 撮
qe 擭
qe 扰
qe 攫
qe 扱
qe 捄
qe 捘
qe 洯
qe 掫
qe 掇
qe 捸
qe 摋
qe 耰
qf 素
qf 掠
qf 捺
qf 拣
qf 揪
qf 摭
qf 撩
qf 抚
qf 捻
qf 擦
qf 抔
qf 拻
qf 掞
qf 焎
qf 撝
qf 絜
qf 搣
qf 摀
qf 搎
qf 摽
qf 摵
qf 摞
qf 鳺
qf 攃
qf 鶄
qf 挡
qf 攥
qf 纛
qg 扭
qg 拄
qg 拴
qg 挂
qg 挺
qg 挫
qg 捱
qg 推
qg 握
qg 摧
qg 撞
qg 拥
qg 擢
qg 摊
qg 挃
qg 拰
qg 捔
qg 捚
qg 揘
qg 揰
qg 搉
qg 觢
qg 撋
qg 攉
qg 攡
qh 抄
qh 扮
qh 拐
qh 扬
qh 掺
qh 抮
qh 捗
qh 耖
qh 摎
qh 摥
qi 找
qi 拇
qi 拎
qi 持
qi 毒
qi 耘
qi 搏
qi 搔
qi 蜇
qi 撙
qi 耨
qi 搀
qi 蠢
qi 扠
qi 扚
qi 抎
qi 抾
qi 拊
qi 捋
qi 蛪
qi 抟
qi 撠
qi 挦
qi 擉
qi 捣
qi 攭
qj 丰
qj 抖
qj 抹
qj 抨
qj 捍
qj 掉
qj 揖
qj 挥
qj 摔
qj 撢
qj 辇
qj 择
qj 撵
qj 摄
qj 扞
qj 扦
qj 挕
qj 捙
qj 捀
qj 捽
qj 捭
qj 揇
qj 搟
qj 摓
qj 摙
qj 掸
qj 擗
qk 抉
qk 抆
qk 拔
qk 契
qk 奏
qk 挨
qk 掖
qk 捩
qk 揆
qk 揍
qk 换
qk 撇
qk 撤
qk 摸
qk 撒
qk 擞
qk 扙
qk 扷
qk 抰
qk 挍
qk 挭
qk 捑
qk 揳
qk 撖
qk 擏
qk 撽
qk 擙
qk 擫
ql 折
ql 抑
ql 邦
ql 押
ql 挪
ql 撕
ql 掷
ql 扴
ql 邞
ql 抻
ql 挋
ql 揤
ql 郬
ql 揶
ql 摲
ql 擳
ql 擤
ql 鄻
qm 扛
qm 扯
qm 抵
qm 拭
qm 拯
qm 捏
qm 彗
qm 控
qm 捶
qm 搓
qm 掴
qm 擅
qm 拑
qm 抯
qm 挳
qm 掝
qm 挜
qm 挻
qm 揎
qm 揯
qm 搦
qm 搨
qm 搧
qm 攕
qn 打
qn 抗
qn 抒
qn 拂
qn 挖
qn 捌
qn 扪
qn 拧
qn 扢
qn 扲
qn 拸
qn 拶
qn 捯
qn 揨
qn 揃
qn 揄
qn 攍
qo 夫
qo 扶
qo 抓
qo 挑
qo 挟
qo 捉
qo 捷
qo 掀
qo 提
qo 扑
qo 揿
qo 据
qo 捡
qo 靛
qo 拟
qo 扻
qo 抶
qo 抸
qo 掟
qo 掾
qo 摦
qo 摐
qo 踅
qo 撅
qo 擨
qo 攓
qp 托
qp 批
qp 抿
qp 拽
qp 捻
qp 慧
qp 撼
qp 摆
qp 拢
qp 扺
qp 抳
qp 挓
qp 恝
qp 悊
qp 掭
qp 掍
qp 揌
qp 惷
qp 摁
qp 摝
qp 摠
qp 憃
qp 摅
qp 攇
qp 攦
qq 奉
qq 拌
qq 挈
qq 捧
qq 撑
qq 挞
qq 掱
qq 掰
qq 揵
qq 搿
qq 摨
qr 扣
qr 招
qr 拓
qr 拈
qr 拘
qr 抬
qr 拮
qr 括
qr 拾
qr 哲
qr 捂
qr 舍
qr 耜
qr 搪
qr 搭
qr 抢
qr 誓
qr 担
qr 搁
qr 挏
qr 挌
qr 砉
qr 挶
qr 捃
qr 捁
qr 掊
qr 掂
qr 掎
qr 据
qr 耞
qr 耛
qr 揈
qr 硩
qr 搳
qr 搥
qr 抠
qr 撂
qr 撘
qs 扔
qs 拒
qs 抛
qs 拗
qs 拷
qs 绩
qs 榨
qs 捞
qs 掳
qs 扐
qs 挎
qs 拹
qs 耟
qs 搒
qs 锄
qs 摴
qs 耪
qt 拉
qt 拚
qt 拼
qt 耕
qt 摒
qt 抴
qt 揜
qt 搤
qt 搕
qt 搵
qt 撜
qt 攎
qu 扎
qu 把
qu 扼
qu 拙
qu 抱
qu 挽
qu 耙
qu 耗
qu 卷
qu 掘
qu 掩
qu 掏
qu 规
qu 摇
qu 捣
qu 挠
qu 撬
qu 啮
qu 搅
qu 揽
qu 扤
qu 扥
qu 抌
qu 抏
qu 扰
qu 抁
qu 扽
qu 抭
qu 捖
qu 挹
qu 挩
qu 挸
qu 捥
qu 掜
qu 摡
qu 揗
qu 搊
qu 搋
qu 摬
qu 摫
qu 靘
qu 靓
qv 表
qv 按
qv 振
qv 接
qv 揭
qv 搂
qv 攘
qv 拫
qv 挀
qv 挔
qv 挼
qv 捼
qv 掁
qv 揠
qv 揕
qv 揋
qv 搌
qv 裚
qv 嫢
qv 擖
qv 擐
qv 擃
qv 耧
qv 擸
qv 攁
qv 攐
qv 攌
qv 撄
qv 撺
qv 攮
qw 抽
qw 描
qw 播
qw 挡
qw 擂
qw 拦
qw 揊
qw 揂
qw 搐
qx 舂
qx 插
qx 挤
qx 掐
qx 搯
qy 扑
qy 拆
qy 挂
qy 排
qy 抃
qy 挴
qy 攠
r 口
ra 啪
ra 唱
ra 嗜
ra 嘈
ra 踏
ra 尝
ra 噜
ra 躇
ra 咰
ra 唶
ra 喑
ra 喈
ra 咱
ra 暋
ra 噌
ra 噆
ra 踖
ra 哙
ra 踳
ra 噾
ra 蹜
ra 蹧
ra 蹭
ra 躤
rb 吊
rb 吶
rb 哨
rb 唷
rb 哺
rb 唏
rb 啃
rb 啼
rb 喘
rb 喟
rb 嘀
rb 嘲
rb 嘴
rb 噙
rb 蹄
rb 踹
rb 嚅
rb 蹒
rb 蹦
rb 肙
rb 咂
rb 呥
rb 咘
rb 唡
rb 喁
rb 嗃
rb 嗋
rb 嗝
rb 嗍
rb 踊
rb 踃
rb 噊
rb 嘺
rb 踚
rb 踽
rb 蹁
rb 嚆
rb 蹐
rb 蹢
rb 蹛
rb 蹻
rb 躎
rc 只
rc 叭
rc 哄
rc 趴
rc 员
rc 巽
rc 迹
rc 嘛
rc 啧
rc 喷
rc 踫
rc 吨
rc 吓
rc 迹
rc 颚
rc 踬
rc 呬
rc 哧
rc 呗
rc 唭
rc 嗛
rc 唝
rc 嗔
rc 唢
rc 嗿
rc 噀
rc 嘳
rc 嘪
rc 踑
rc 蹎
rc 嚝
rc 蹞
rc 嚬
rc 蹪
rc 嚽
rc 囋
rc 躜
rd 吁
rd 呆
rd 味
rd 呼
rd 咪
rd 咻
rd 哮
rd 喋
rd 嗓
rd 跺
rd 跦
rd 踝
rd 踩
rd 噪
rd 蹂
rd 躁
rd 苏
rd 吇
rd 咮
rd 哱
rd 唋
rd 趶
rd 啍
rd 啋
rd 喿
rd 喍
rd 嗏
rd 嘄
rd 踍
rd 踘
rd 蹀
rd 跞
re 吸
re 吱
re 呶
re 唆
re 啜
re 跛
re 嗳
re 踱
re 吣
re 啵
re 跂
re 趿
re 喥
re 嗄
re 嗖
re 敯
re 踆
re 嘬
re 踙
re 踧
re 踜
re 嚄
re 嚃
re 嚘
re 嚗
re 蹳
re 躞
re 躩
re 躨
rf 啖
rf 啾
rf 嗦
rf 吗
rf 呜
rf 嗉
rf 鸣
rf 嘹
rf 嘿
rf 噤
rf 鹃
rf 咽
rf 鹭
rf 吙
rf 吥
rf 咴
rf 喣
rf 嘕
rf 嘌
rf 嘁
rf 呒
rf 踿
rf 鸮
rf 嚓
rf 跖
rf 鹗
rf 鷕
rf 鷤
rg 吐
rg 呈
rg 哇
rg 哩
rg 唯
rg 喔
rg 喱
rg 踵
rg 虽
rg 跃
rg 啰
rg 躏
rg 吜
rg 咥
rg 唑
rg 唃
rg 啀
rg 喤
rg 跓
rg 跬
rg 跮
rg 跧
rg 嗺
rg 踛
rg 踓
rg 噰
rg 嚁
rg 嚜
rg 蹚
rg 囃
rg 嚾
rg 躔
rg 躣
rh 叨
rh 吩
rh 吻
rh 吵
rh 呀
rh 嘐
rh 踢
rh 咇
rh 唦
rh 哤
rh 喭
rh 跈
rh 踄
rh 哕
rh 踼
ri 吋
ri 吆
ri 咐
ri 哦
ri 哟
ri 嗤
ri 戢
ri 嘎
ri 叽
ri 践
ri 战
ri 蹲
ri 嚼
ri 躅
ri 啭
ri 踌
ri 呓
ri 嘱
ri 吰
ri 呔
ri 呿
ri 呣
ri 呤
ri 哷
ri 趵
ri 跗
ri 嗕
ri 跱
ri 噂
ri 噚
ri 噣
ri 蹡
ri 嚵
ri 囆
ri 蹰
rj 啤
rj 喃
rj 单
rj 嗥
rj 哔
rj 哗
rj 跸
rj 嗫
rj 蹑
rj 吘
rj 呯
rj 咡
rj 咠
rj 哻
rj 啐
rj 啅
rj 啈
rj 斝
rj 嘝
rj 嗹
rj 啴
rj 嘾
rj 踤
rj 踔
rj 噿
rj 蹥
rk 吴
rk 吠
rk 咬
rk 哎
rk 咽
rk 咿
rk 哭
rk 唉
rk 哽
rk 唳
rk 唤
rk 喉
rk 吃
rk 跋
rk 嗅
rk 跤
rk 嗾
rk 嗷
rk 噢
rk 蹊
rk 兽
rk 严
rk 吷
rk 呅
rk 哅
rk 敃
rk 趹
rk 嗼
rk 噉
rk 噳
rk 噭
rk 躈
rl 叩
rl 叫
rl 听
rl 呻
rl 呷
rl 哪
rl 唧
rl 郢
rl 衔
rl 鄂
rl 嘟
rl 鄙
rl 嘶
rl 踯
rl 吤
rl 哳
rl 郘
rl 啷
rl 喌
rl 喕
rl 郧
rl 斲
rl 郸
rl 鄳
rl 鄵
rm 叼
rm 呸
rm 咀
rm 哑
rm 趾
rm 喧
rm 喳
rm 唾
rm 嗟
rm 嗡
rm 嘘
rm 蹉
rm 蹋
rm 呁
rm 咁
rm 呾
rm 呠
rm 呧
rm 咺
rm 唌
rm 跙
rm 嘒
rm 嘓
rm 蹅
rm 呖
rm 躖
rn 叮
rn 吃
rn 别
rn 吭
rn 吟
rn 咒
rn 咦
rn 咧
rn 哼
rn 喇
rn 喻
rn 咛
rn 刡
rn 咑
rn 咈
rn 哆
rn 唎
rn 趷
rn 唰
rn 嗲
rn 跠
rn 跢
rn 唛
rn 劋
rn 踰
ro 呎
ro 吹
ro 足
ro 呱
ro 咳
ro 啄
ro 趺
ro 喙
ro 跌
ro 跳
ro 嗽
ro 叹
ro 噗
ro 噱
ro 噬
ro 嚎
ro 嚏
ro 踪
ro 蹼
ro 蹶
ro 咷
ro 唗
ro 哫
ro 唊
ro 啶
ro 啑
ro 唻
ro 跿
ro 踀
ro 噘
ro 踕
ro 噞
ro 噷
ro 踶
ro 蹝
ro 躆
rp 叱
rp 民
rp 咤
rp 呢
rp 念
rp 跎
rp 嗯
rp 愍
rp 噫
rp 咙
rp 吪
rp 呡
rp 咾
rp 呲
rp 跜
rp 跐
rp 跩
rp 跽
rp 恶
rp 踗
rp 蹗
rp 躘
rq 咩
rq 跶
rq 吽
rq 哖
rq 哞
rq 唪
rq 喡
rq 跘
rq 哒
rq 蹸
rq 躌
rr 吕
rr 呵
rr 咖
rr 咕
rr 品
rr 哈
rr 咯
rr 唁
rr 唔
rr 啊
rr 啁
rr 喀
rr 喊
rr 跆
rr 嗣
rr 呛
rr 路
rr 呕
rr 局
rr 嘻
rr 踟
rr 踞
rr 器
rr 嚣
rr 呫
rr 呴
rr 咍
rr 咭
rr 哃
rr 咶
rr 唅
rr 哠
rr 啥
rr 喏
rr 喎
rr 跍
rr 跖
rr 跏
rr 跕
rr 嗐
rr 嗒
rr 跲
rr 嘂
rr 碞
rr 踣
rr 踮
rr 踦
rr 跄
rr 嚚
rs 另
rs 叻
rs 咋
rs 勋
rs 距
rs 跨
rs 唠
rs 踊
rs 呺
rs 呦
rs 咢
rs 嗙
rt 啦
rt 跚
rt 嗑
rt 噎
rt 蹬
rt 呏
rt 咔
rt 趼
rt 啽
rt 跇
rt 嗌
rt 嗢
rt 跰
rt 嚍
rt 嚂
rt 嚧
ru 巳
ru 兄
ru 吧
ru 呃
ru 吮
ru 吼
ru 邑
ru 咄
ru 咆
ru 咱
ru 啕
ru 唬
ru 跑
ru 号
ru 跪
ru 蜷
ru 跷
ru 蹴
ru 吨
ru 唈
ru 唴
ru 唵
ru 啒
ru 唲
ru 跁
ru 喨
ru 岩
ru 嵒
ru 嗈
ru 嗂
ru 跣
ru 黾
ru 嘧
ru 睯
ru 踂
ru 噈
ru 哓
ru 踠
ru 氉
ru 啮
ru 嚫
ru 跹
ru 囓
ru 鼍
rv 喝
rv 喂
rv 跟
rv 喽
rv 哝
rv 噶
rv 嚷
rv 嘤
rv 饕
rv 哏
rv 哸
rv 唼
rv 喓
rv 啿
rv 踉
rv 踥
rv 踒
rv 噮
rv 踸
rv 蹍
rv 辴
rv 冁
rv 躐
rv 躟
rv 囔
rv 蹿
rw 哂
rw 当
rw 唒
rw 喵
rw 跴
rw 踾
rw 蹓
rw 蹯
rw 躝
rx 啖
rx 啸
rx 蹈
rx 跻
rx 喢
rx 哜
rx 蹖
rx 嚪
ry 咚
ry 啡
ry 嗨
ry 唹
ry 跅
ry 踇
s 尸
sa 屠
sa 习
sa 层
sa 职
sa 驲
sa 鬊
sa 鬐
sa 騽
sa 驓
sa 鬙
sa 鬠
sb 匝
sb 帚
sb 屑
sb 匾
sb 肾
sb 髯
sb 臂
sb 臀
sb 骗
sb 胡
sb 骄
sb 屌
sb 聃
sb 幦
sb 翯
sb 駽
sb 髾
sb 屩
sb 鬅
sb 鬌
sb 鬗
sb 驈
sb 驨
sc 匹
sc 咫
sc 匮
sc 贤
sc 驷
sc 颐
sc 翼
sc 鉴
sc 须
sc 鬓
sc 骥
sc 屄
sc 頨
sc 鉴
sc 頵
sc 聩
sc 赜
sc 贀
sc 骐
sc 顟
sc 鬒
sc 鬑
sc 屃
sc 驞
sc 颞
sd 屎
sd 屘
sd 孱
sd 驰
sd 檗
sd 匜
sd 棸
sd 屧
sd 髹
sd 駼
sd 骒
sd 糪
sd 騥
sd 骣
sd 驧
se 尿
se 取
se 屐
se 驭
se 殿
se 履
se 殴
se 骏
se 翍
se 馺
se 驱
se 翪
se 髲
se 骎
se 騄
se 騢
se 鬃
se 騪
se 鬘
sf 耿
sf 马
sf 熙
sf 紧
sf 熨
sf 鬃
sf 騵
sf 骠
sf 骡
sf 鸥
sf 焄
sf 焣
sf 鳭
sf 翞
sf 鸤
sf 鴄
sf 燛
sf 繄
sf 翵
sf 屪
sf 鵋
sf 鵘
sf 繴
sf 镽
sf 鶋
sf 鶌
sf 鶠
sf 鹨
sf 鹥
sf 鷵
sf 黳
sf 鷿
sf 鸐
sf 驠
sf 骉
sg 匡
sg 届
sg 屋
sg 坚
sg 汇
sg 圣
sg 翟
sg 驻
sg 壁
sg 朢
sg 壂
sg 駤
sg 駩
sg 髽
sg 骓
sg 雡
sg 騜
sg 匷
sg 驖
sg 驩
sh 刀
sh 劈
sh 匢
sh 翂
sh 髟
sh 翏
sh 駜
sh 駗
sh 髳
sh 駹
sh 鬄
sh 骖
sh 鬖
si 刃
si 尉
si 聆
si 寻
si 戮
si 驸
si 戳
si 璧
si 松
si 骚
si 属
si 耾
si 馰
si 蜸
si 駖
si 瑿
si 螶
si 颿
si 飁
si 騩
sj 耳
sj 辟
sj 翠
sj 聂
sj 驿
sj 屖
sj 聑
sj 馯
sj 匰
sj 翚
sj 駍
sj 駬
sj 駥
sj 髶
sj 翴
sj 骍
sj 駻
sj 髼
sj 騲
sj 驆
sj 騿
sj 驔
sj 骅
sj 驒
sk 尹
sk 改
sk 驮
sk 驳
sk 驶
sk 发
sk 翇
sk 镺
sk 駃
sk 駇
sk 翭
sk 聧
sk 驳
sk 骃
sk 騃
sk 骙
sk 騱
sk 鬕
sk 驐
sl 匠
sl 臣
sl 匣
sl 那
sl 邵
sl 耶
sl 郡
sl 聊
sl 郾
sl 驯
sl 鄹
sl 邔
sl 卲
sl 翀
sl 郰
sl 聏
sl 臦
sl 鄝
sl 馽
sl 鄩
sl 臩
sl 駷
sl 斸
sm 刁
sm 羽
sm 翳
sm 羾
sm 聇
sm 聝
sm 聜
sm 駓
sm 驵
sm 髬
sm 聬
sm 骟
sm 騹
sm 驉
sm 驙
sn 刷
sn 瓯
sn 尻
sn 匟
sn 刵
sn 耵
sn 耹
sn 剭
sn 匦
sn 聤
sn 疬
sn 甓
sn 騚
sn 鬋
sn 鬎
sn 聍
so 尺
so 卧
so 聚
so 欧
so 骇
so 验
so 骤
so 翐
so 镻
so 翜
so 屣
so 翨
so 駣
so 医
so 騋
so 騛
so 騠
so 躄
sp 尼
sp 屁
sp 忌
sp 忍
sp 尸
sp 耻
sp 慝
sp 慰
sp 驼
sp 髭
sp 聪
sp 听
sp 骊
sp 馲
sp 憵
sp 騉
sp 騬
sp 骢
sq 犀
sq 群
sq 肆
sq 擘
sq 羼
sq 掔
sq 犚
sq 騝
sq 驎
sr 召
sr 司
sr 叵
sr 君
sr 局
sr 居
sr 匿
sr 区
sr 聒
sr 驹
sr 骆
sr 髻
sr 临
sr 骑
sr 譬
sr 驱
sr 匼
sr 屙
sr 翑
sr 聐
sr 硻
sr 駉
sr 骀
sr 駋
sr 髫
sr 駧
sr 髺
sr 駶
sr 騇
sr 騆
sr 聸
sr 騧
sr 騞
ss 巨
ss 劻
ss 聘
ss 骋
ss 劭
ss 聈
ss 髣
ss 駏
st 屏
st 羿
st 屉
st 翌
st 监
st 竖
st 骈
st 联
st 盐
st 驴
st 异
st 翋
st 馵
st 匴
st 駴
st 盬
su 己
su 已
su 凹
su 尾
su 兕
su 屈
su 耽
su 髡
su 髦
su 览
su 骁
su 耴
su 毦
su 毣
su 覗
su 馻
su 髧
su 翫
su 镼
su 髱
su 駪
su 駾
su 騊
su 鬈
su 驺
su 鼊
su 骦
sv 长
sv 展
sv 娶
sv 屡
sv 屦
sv 褽
sv 襞
sv 鬣
sv 妀
sv 匽
sv 婜
sv 媐
sv 嫛
sv 翣
sv 嬖
sv 褧
sv 駺
sv 騕
sv 騔
sv 騴
sv 鬞
sv 鬟
sv 骧
sv 鬤
sw 医
sw 屇
sw 駎
sw 髷
sw 骝
sx 骕
sy 匪
sy 屝
sy 騑
t 廿
ta 昔
ta 荀
ta 曹
ta 普
ta 着
ta 暮
ta 蓿
ta 薯
ta 藉
ta 藷
ta 菖
ta 萻
ta 萶
ta 萫
ta 蓍
ta 荟
ta 鞜
ta 藸
ta 蘵
tb 芾
tb 苒
tb 朔
tb 莆
tb 期
tb 菁
tb 萌
tb 万
tb 蒂
tb 葫
tb 葡
tb 幕
tb 蒿
tb 席
tb 蒲
tb 鞘
tb 藕
tb 芮
tb 苪
tb 冓
tb 茦
tb 莔
tb 莃
tb 莦
tb 菕
tb 菺
tb 黹
tb 萭
tb 萹
tb 蒴
tb 蒚
tb 蒱
tb 蓇
tb 蒨
tb 蔏
tb 蔕
tb 蓪
tb 蓨
tb 蕅
tb 蕀
tb 蕑
tb 蕱
tb 荞
tb 鞙
tb 薃
tb 薖
tb 薷
tb 薾
tb 藡
tb 黼
tb 羺
tb 蘛
tb 蘥
tb 蘬
tc 共
tc 并
tc 其
tc 典
tc 兼
tc 黄
tc 苹
tc 凿
tc 萁
tc 菳
tc 萯
tc 蓂
tc 蒹
tc 蔩
tc 頩
tc 蕡
tc 蒇
tc 蒉
tc 蕦
tc 薕
tc 薠
tc 薋
tc 蕻
tc 蓣
tc 羵
tc 藇
tc 藚
tc 藬
tc 顜
tc 藾
tc 颟
tc 蘱
tc 韇
tc 颧
td 芋
td 某
td 荐
td 茶
td 茱
td 荸
td 荼
td 孳
td 棻
td 菌
td 菊
td 菜
td 业
td 叶
td 葆
td 檠
td 鞠
td 鞣
td 药
td 孽
td 藻
td 苏
td 蘗
td 芓
td 茠
td 莩
td 莯
td 菋
td 菻
td 葹
td 葇
td 槊
td 蒤
td 蓁
td 蒢
td 鞂
td 蔝
td 莜
td 蕖
td 蔾
td 鞢
td 蘪
td 蘜
te 芟
te 芰
te 菠
te 菱
te 菽
te 菔
te 葭
te 蔓
te 菱
te 蕞
te 丛
te 藤
te 夔
te 芨
te 苃
te 羖
te 羕
te 莍
te 荾
te 莈
te 菆
te 菣
te 菡
te 菉
te 皵
te 羧
te 萲
te 葰
te 参
te 葮
te 靸
te 蓌
te 蒰
te 蒑
te 鞁
te 蔻
te 蔎
te 蔱
te 蔋
te 蕧
te 蕔
te 薣
te 蕸
te 薆
te 薐
te 藙
te 藜
te 藑
te 蘉
te 羻
te 韄
tf 芣
tf 羔
tf 荻
tf 煎
tf 蒜
tf 蒸
tf 荪
tf 蔗
tf 蔡
tf 燕
tf 蕉
tf 芜
tf 熏
tf 荐
tf 秋
tf 鹊
tf 蓦
tf 蘸
tf 惊
tf 鞯
tf 鹳
tf 苂
tf 苶
tf 菼
tf 蒍
tf 萰
tf 萩
tf 綦
tf 蒝
tf 蓔
tf 羰
tf 蔫
tf 蔈
tf 蔒
tf 蔂
tf 茑
tf 羱
tf 蕮
tf 蕠
tf 蕬
tf 鵧
tf 鴱
tf 藀
tf 藄
tf 蘤
tf 薸
tf 爇
tf 藨
tf 鲞
tf 蘌
tf 鶜
tf 鹚
tf 鶧
tf 蘩
tf 鹣
tf 鹢
tf 鷋
tf 蘻
tf 韅
tf 鷷
tf 燕
tf 鷬
tf 鷨
tf 虆
tf 鹲
tg 荏
tg 荃
tg 基
tg 羞
tg 庄
tg 塑
tg 董
tg 墓
tg 鞋
tg 薹
tg 难
tg 蔺
tg 萝
tg 芏
tg 茌
tg 茥
tg 荎
tg 茬
tg 莝
tg 莛
tg 莥
tg 萑
tg 雈
tg 葟
tg 蒮
tg 蓷
tg 蓶
tg 蕫
tg 蕥
tg 薙
tg 蕹
tg 黈
tg 藋
tg 薶
tg 雚
tg 藿
tg 蘣
tg 蘳
tg 蘲
tg 蓠
tg 虇
th 芽
th 芬
th 茅
th 茂
th 剪
th 莎
th 荡
th 芀
th 芴
th 苾
th 羒
th 莏
th 菞
th 蒶
th 蓼
th 蔘
th 蕛
th 黺
th 薚
th 薉
th 虋
ti 芍
ti 芸
ti 苓
ti 兹
ti 羚
ti 尊
ti 菟
ti 戡
ti 义
ti 对
ti 搜
ti 蔚
ti 荫
ti 蔑
ti 蒋
ti 薄
ti 茧
ti 艺
ti 丼
ti 芃
ti 芄
ti 刱
ti 芶
ti 苻
ti 苰
ti 苺
ti 茷
ti 茧
ti 莪
ti 菘
ti 菂
ti 蛬
ti 靮
ti 葑
ti 药
ti 蒬
ti 蒪
ti 蓐
ti 莳
ti 鞃
ti 蓻
ti 蓺
ti 莼
ti 蓾
ti 芸
ti 荨
ti 蕺
ti 薎
ti 薅
ti 蕶
ti 薵
ti 薱
ti 蟴
ti 藱
ti 虿
ti 蟼
ti 蠤
ti 鞿
ti 蘶
ti 蠲
ti 飌
tj 卅
tj 茉
tj 革
tj 茸
tj 草
tj 莘
tj 萃
tj 萍
tj 华
tj 斟
tj 荤
tj 莲
tj 蓬
tj 蕈
tj 薜
tj 薛
tj 芊
tj 苹
tj 茙
tj 茿
tj 莗
tj 绒
tj 萆
tj 靬
tj 葞
tj 葺
tj 萳
tj 輂
tj 斠
tj 蓒
tj 靺
tj 蔊
tj 荜
tj 斢
tj 蕇
tj 鞞
tj 藫
tj 萚
tk 艾
tk 美
tk 英
tk 茵
tk 莫
tk 奠
tk 散
tk 敬
tk 猷
tk 葵
tk 鞅
tk 蔽
tk 薇
tk 鞭
tk 羹
tk 薮
tk 芠
tk 芛
tk 芵
tk 芺
tk 茇
tk 茭
tk 荍
tk 茯
tk 菝
tk 葖
tk 葔
tk 蒺
tk 蒛
tk 蓛
tk 蔟
tk 蔜
tk 薁
tk 薂
tk 黻
tk 藈
tk 藢
tk 蔹
tl 芹
tl 芥
tl 茆
tl 斯
tl 鄞
tl 郑
tl 邺
tl 薪
tl 邯
tl 郱
tl 茞
tl 荋
tl 斮
tl 菥
tl 鄀
tl 靳
tl 靷
tl 鄚
tl 斳
tl 蔀
tl 蔪
tl 蓹
tl 鄯
tl 芗
tl 薡
tl 鄸
tl 酀
tl 鄿
tl 蕲
tl 鞹
tl 酄
tm 甘
tm 芷
tm 苯
tm 酋
tm 差
tm 茎
tm 翔
tm 萱
tm 蓊
tm 靼
tm 姜
tm 萨
tm 膻
tm 缰
tm 芢
tm 苴
tm 苤
tm 茳
tm 荁
tm 堇
tm 羝
tm 荺
tm 莚
tm 菹
tm 菧
tm 菫
tm 萓
tm 羟
tm 葅
tm 菙
tm 荭
tm 蒫
tm 蒻
tm 蒩
tm 靻
tm 翦
tm 蔧
tm 蓳
tm 蔖
tm 蔮
tm 蕤
tm 薤
tm 鞚
tm 馘
tm 苈
tm 蘙
tm 虀
tm 虃
tn 前
tn 苎
tn 荆
tn 瓶
tn 莉
tn 梦
tn 甍
tn 蓟
tn 艼
tn 艽
tn 芎
tn 苀
tn 芧
tn 芞
tn 芩
tn 茀
tn 剒
tn 荑
tn 茢
tn 茤
tn 荇
tn 羜
tn 羛
tn 荶
tn 靪
tn 羠
tn 莿
tn 菿
tn 菛
tn 葶
tn 葥
tn 萷
tn 萴
tn 靲
tn 蒯
tn 羭
tn 蕍
tn 薴
tn 薽
tn 藅
tn 藭
tn 藰
tn 蘅
tn 蘮
to 芝
to 芙
to 茨
to 荚
to 欺
to 莱
to 菰
to 萸
to 羡
to 歉
to 蒙
to 叹
to 蕨
to 趸
to 欢
to 芡
to 羑
to 苬
to 苡
to 苵
to 荄
to 荴
to 莁
to 莰
to 羡
to 萣
to 萐
to 菮
to 歁
to 蓏
to 蓗
to 蔌
to 蓫
to 蓰
to 苁
to 蔙
to 莶
to 藃
to 藂
to 薿
to 鞮
to 羷
to 藗
to 蘧
to 躠
to 臡
tp 花
tp 芯
tp 恙
tp 恭
tp 慈
tp 惹
tp 靴
tp 慕
tp 葱
tp 蕊
tp 蕙
tp 薨
tp 芅
tp 芘
tp 苨
tp 苠
tp 荖
tp 茈
tp 莣
tp 荵
tp 惎
tp 菎
tp 菾
tp 葸
tp 葾
tp 愬
tp 蓖
tp 蒠
tp 蔍
tp 蕄
tp 懃
tp 憼
tp 薏
tp 薧
tp 怼
tp 藘
tp 藣
tp 藯
tp 茏
tp 蘟
tp 戁
tq 羊
tq 苇
tq 摹
tq 擎
tq 藓
tq 鞑
tq 拲
tq 荈
tq 菶
tq 葎
tq 蒘
tq 靽
tq 蕣
tq 蕼
tq 薢
tq 荙
tq 藆
tq 鞬
tq 藦
tr 苛
tr 苦
tr 茄
tr 若
tr 苔
tr 苟
tr 茴
tr 茹
tr 茗
tr 莒
tr 荷
tr 善
tr 菩
tr 菅
tr 落
tr 莴
tr 蓉
tr 蓓
tr 苍
tr 蘑
tr 警
tr 茍
tr 苕
tr 苫
tr 茼
tr 茖
tr 茩
tr 荅
tr 莕
tr 莙
tr 菏
tr 菇
tr 菪
tr 菬
tr 萿
tr 葀
tr 葴
tr 葋
tr 蒟
tr 蓎
tr 蒧
tr 鼗
tr 羬
tr 蓲
tr 諅
tr 鞊
tr 鞈
tr 蕗
tr 薝
tr 鞝
tr 鞫
tr 藲
tr 藞
tr 鞳
tr 蘁
tr 蘦
tr 虈
tr 碁
ts 芳
ts 苣
ts 荔
ts 勒
ts 勘
ts 莠
ts 募
ts 勤
ts 萼
ts 羲
ts 藏
ts 劝
ts 艿
ts 苲
ts 苭
ts 荂
ts 莋
ts 荿
ts 莇
ts 莮
ts 菃
ts 葧
ts 葝
ts 葃
ts 葂
ts 葄
ts 蒡
ts 靿
ts 劢
ts 蓩
tt 井
tt 并
tt 益
tt 莽
tt 葬
tt 莅
tt 盖
tt 蓝
tt 芦
tt 蕴
tt 卌
tt 苙
tt 荓
tt 荳
tt 菈
tt 萛
tt 蓱
tt 葐
tt 豊
tt 靾
tt 薀
tt 鞡
tt 荩
tt 鞥
tt 蘴
tu 羌
tu 芭
tu 巷
tu 范
tu 茁
tu 苜
tu 苑
tu 苞
tu 首
tu 荒
tu 莞
tu 苋
tu 庵
tu 萄
tu 葩
tu 靶
tu 蔬
tu 藐
tu 觐
tu 千
tu 观
tu 芑
tu 芫
tu 芚
tu 芼
tu 芤
tu 茺
tu 茪
tu 莐
tu 莌
tu 艵
tu 菀
tu 萒
tu 菤
tu 萉
tu 菢
tu 靰
tu 羦
tu 葙
tu 蔇
tu 萺
tu 蓅
tu 鞄
tu 蔤
tu 蔨
tu 蔰
tu 瞢
tu 荛
tu 蕝
tu 鞔
tu 薍
tu 觏
tu 氋
tu 藽
tu 齹
tu 虌
tv 芒
tv 姜
tv 甚
tv 茫
tv 萋
tv 萎
tv 苌
tv 葛
tv 农
tv 蓑
tv 羯
tv 鞍
tv 养
tv 艰
tv 蔼
tv 茛
tv 荌
tv 莨
tv 荽
tv 菨
tv 菵
tv 蒆
tv 葽
tv 葚
tv 葳
tv 葌
tv 蒎
tv 葨
tv 蒗
tv 蔉
tv 蒌
tv 鞎
tv 蕵
tv 薞
tv 薳
tv 藒
tv 鞨
tv 鞻
tv 蘘
tv 蘡
tv 蘹
tv 蘾
tw 曲
tw 苗
tw 蓄
tw 卜
tw 蕃
tw 蕾
tw 蔷
tw 藩
tw 兰
tw 苖
tw 茜
tw 莤
tw 菑
tw 菄
tw 菗
tw 蒏
tw 葍
tw 蔯
tw 莸
tw 羳
tw 藟
tw 蘠
tx 萧
tx 旧
tx 荠
tx 萏
ty 莓
ty 烟
ty 菲
ty 芐
ty 苳
ty 蔠
ty 蘼
u 山
ua 岶
ua 峋
ua 崏
ua 嶆
ua 嶍
ua 嶒
ua 嶜
ub 峭
ub 崩
ub 仑
ub 崤
ub 嵩
ub 峟
ub 峬
ub 崝
ub 嵎
ub 崹
ub 嵽
ub 峤
ub 巂
ub 雟
ub 岿
uc 屿
uc 岭
uc 颛
uc 巅
uc 岤
uc 崟
uc 崸
uc 嵿
uc 顗
uc 巑
ud 峥
ud 嵘
ud 崞
ud 崺
ud 嵥
ud 嵲
ud 嶪
ud 櫱
ud 糱
ue 岐
ue 岌
ue 峻
ue 岋
ue 岥
ue 崚
ue 嵕
uf 炭
uf 祟
uf 崇
uf 嵨
uf 嶕
uf 嶚
ug 崖
ug 崔
ug 峌
ug 峚
ug 崲
ug 嵀
ug 嶊
ug 嶉
ug 巏
ug 粜
uh 匕
uh 岈
uh 岉
uh 嵃
uh 崵
uh 嵺
uh 嵾
ui 峙
ui 幽
ui 峨
ui 蚩
ui 崧
ui 岚
ui 巉
ui 巍
ui 屻
ui 岭
ui 嵫
ui 崶
ui 嵬
ui 嶈
ui 嵹
ui 嶟
ui 嶬
ui 嶯
ui 巀
ui 颽
ui 巇
ui 蠥
uj 岸
uj 峰
uj 峷
uj 崋
uj 崥
uj 崒
uj 嵙
uj 輋
uj 嶂
uj 峄
uj 嶭
uk 凶
uk 岳
uk 岩
uk 岆
uk 岟
uk 敳
uk 呆
uk 巘
ul 端
ul 崭
ul 屮
ul 岓
ul 岕
ul 岬
ul 峏
ul 酆
ul 酅
um 崆
um 嵯
um 岯
um 岨
um 峘
um 嵼
un 屹
un 岑
un 凯
un 剀
un 岒
un 岪
un 峛
un 峓
un 剬
un 嵛
un 崱
un 嵉
un 剻
uo 峡
uo 崁
uo 嵌
uo 嵚
uo 豳
uo 峐
uo 崨
uo 崃
uo 崼
uo 歂
uo 嵷
uo 嶡
uo 崄
uo 嶷
up 岷
up 昆
up 岮
up 峔
up 鬯
up 崽
up 嵊
up 巃
uq 嵂
uq 嶙
uq 嶰
ur 岩
ur 峒
ur 峪
ur 崎
ur 岖
ur 岵
ur 岣
ur 岢
ur 岧
ur 峉
ur 峇
ur 峈
ur 峆
ur 峿
ur 峮
ur 崌
ur 崮
ur 嵅
ur 嵱
ur 嵣
ur 嵢
ur 巆
us 屴
us 岠
us 岝
us 岰
us 峸
us 崿
us 嶀
us 崂
us 嶲
ut 岂
ut 嶝
ut 丰
ut 艳
ut 岍
ut 岦
uu 出
uu 凶
uu 岘
uu 崛
uu 岗
uu 觊
uu 艳
uu 屼
uu 屺
uu 屾
uu 艹
uu 岏
uu 峗
uu 峞
uu 芔
uu 崦
uu 嵋
uu 茻
uu 峣
uv 崴
uv 峖
uv 峎
uv 崀
uv 崣
uv 嵁
uv 嵑
uv 嵝
uv 嶱
uv 嶩
uv 巕
uw 岫
uw 岽
uw 崰
uw 崷
uw 嵧
uw 嶓
uy 嶵
v 女
va 娼
va 婚
va 绚
va 绪
va 缙
va 缩
va 织
va 缯
va 绘
va 响
va 媎
va 媋
va 絔
va 嬂
va 缗
va 曫
vb 帑
vb 娟
vb 纳
vb 妇
vb 婿
vb 媾
vb 绢
vb 嫡
vb 嫦
vb 绵
vb 纶
vb 娇
vb 缔
vb 编
vb 缟
vb 绷
vb 妠
vb 姌
vb 姷
vb 姵
vb 帤
vb 婧
vb 婂
vb 媦
vb 媥
vb 媩
vb 媏
vb 絺
vb 绡
vb 嫞
vb 綪
vb 緉
vb 嫷
vb 縃
vb 縎
vb 奶
vb 嬬
vb 缡
vb 繘
vb 繑
vb 繻
vb 孈
vb 纗
vb 娴
vc 嫌
vc 缣
vc 缜
vc 嫔
vc 绩
vc 演
vc 缤
vc 续
vc 銮
vc 娸
vc 婰
vc 媜
vc 嫇
vc 嫹
vc 嬇
vc 嬚
vc 縜
vc 缋
vc 懒
vc 纩
vc 缬
vc 缵
vd 好
vd 她
vd 妹
vd 纡
vd 巢
vd 媒
vd 汇
vd 捆
vd 彩
vd 娴
vd 桨
vd 乐
vd 缫
vd 孪
vd 姀
vd 孥
vd 姝
vd 婐
vd 婇
vd 絁
vd 媟
vd 媬
vd 媃
vd 絑
vd 嫀
vd 綍
vd 綒
vd 嫭
vd 綧
vd 綝
vd 嬠
vd 縔
vd 縥
vd 缲
vd 栾
ve 奴
ve 妓
ve 级
ve 媛
ve 嫂
ve 绫
ve 绿
ve 缀
ve 绶
ve 浆
ve 线
ve 缎
ve 缓
ve 缦
ve 彔
ve 娵
ve 婈
ve 婌
ve 婽
ve 絿
ve 綅
ve 嫚
ve 嫝
ve 緅
ve 緮
ve 嫒
ve 繌
ve 繓
ve 孇
ve 纋
vf 纟
vf 灾
vf 妳
vf 絮
vf 丝
vf 妈
vf 嫖
vf 嫘
vf 嫣
vf 综
vf 妩
vf 练
vf 驽
vf 缧
vf 缥
vf 缭
vf 鸶
vf 鸾
vf 紑
vf 婃
vf 婒
vf 婛
vf 焋
vf 妫
vf 嫄
vf 嫊
vf 嫬
vf 緂
vf 綡
vf 嫽
vf 嫶
vf 縓
vf 縤
vf 鴢
vf 縩
vf 鴽
vf 嬿
vf 繺
vf 鶅
vf 纁
vf 鶨
vf 鶭
vg 壮
vg 妞
vg 妊
vg 娃
vg 侄
vg 娌
vg 纽
vg 绖
vg 维
vg 缠
vg 妵
vg 姾
vg 娗
vg 纴
vg 淫
vg 娾
vg 紸
vg 媓
vg 絓
vg 絟
vg 綎
vg 墏
vg 緟
vg 嬞
vg 嬥
vg 嬯
vg 繀
vg 雝
vg 纆
vg 纙
vh 妙
vh 姊
vh 娣
vh 纱
vh 纷
vh 缈
vh 缪
vh 縿
vh 妢
vh 妼
vh 娏
vh 紾
vh 婸
vh 绨
vh 絼
vh 嫪
vh 緆
vi 妁
vi 姆
vi 戕
vi 纣
vi 纫
vi 约
vi 娥
vi 纭
vi 将
vi 弦
vi 几
vi 缚
vi 嬷
vi 襁
vi 继
vi 蠡
vi 纔
vi 蛮
vi 妘
vi 妐
vi 妶
vi 姈
vi 纨
vi 纮
vi 娹
vi 紶
vi 紨
vi 媸
vi 媿
vi 媷
vi 嫥
vi 缛
vi 嬦
vi 縳
vi 螀
vi 繜
vi 蠁
vi 孎
vi 蠿
vj 奸
vj 婢
vj 绒
vj 绰
vj 婵
vj 缉
vj 缂
vj 缝
vj 绎
vj 奷
vj 妦
vj 妺
vj 娀
vj 紏
vj 婞
vj 婥
vj 婩
vj 婻
vj 媶
vj 嫜
vj 綷
vj 綼
vj 嫴
vj 嬅
vj 緷
vj 縡
vj 繂
vj 縪
vj 縺
vj 繟
vk 收
vk 妖
vk 状
vk 姣
vk 姻
vk 奘
vk 娱
vk 纹
vk 绂
vk 绞
vk 嫉
vk 嫩
vk 奖
vk 致
vk 缴
vk 变
vk 妏
vk 姎
vk 紁
vk 奊
vk 娭
vk 紎
vk 紻
vk 媄
vk 絪
vk 媺
vk 绠
vk 嫫
vk 綟
vk 緛
vk 缏
vk 缑
vk 嬓
vk 縸
vk 伞
vk 嬽
vk 奱
vk 孍
vl 纠
vl 娜
vl 姬
vl 绅
vl 乡
vl 绑
vl 缅
vl 断
vl 凵
vl 妎
vl 妡
vl 妽
vl 斨
vl 紃
vl 娕
vl 纼
vl 紒
vl 媔
vl 絒
vl 綀
vl 鄛
vm 姐
vm 姓
vm 红
vm 组
vm 经
vm 缍
vm 纤
vm 丬
vm 丱
vm 妅
vm 姏
vm 妲
vm 姃
vm 姮
vm 娙
vm 娅
vm 绀
vm 絊
vm 娷
vm 媗
vm 袅
vm 緎
vm 綖
vm 婳
vm 緪
vm 嬗
vm 嬔
vm 縒
vm 繣
vm 繵
vm 孅
vn 妤
vn 弩
vn 姨
vn 纥
vn 剥
vn 绋
vn 婷
vn 剿
vn 弯
vn 妗
vn 糽
vn 姼
vn 娳
vn 纾
vn 紟
vn 纻
vn 偷
vn 媊
vn 绗
vn 緰
vn 嬣
vn 嬼
vn 劙
vo 以
vo 姒
vo 姚
vo 嫁
vo 绽
vo 缘
vo 缇
vo 纵
vo 彖
vo 娖
vo 婕
vo 婝
vo 紩
vo 媞
vo 絘
vo 絯
vo 絩
vo 嫙
vo 嫨
vo 緁
vo 嬐
vo 疀
vo 縼
vo 繉
vo 縰
vo 繸
vo 纀
vo 脔
vp 妣
vp 妮
vp 姥
vp 怒
vp 恕
vp 纰
vp 纸
vp 媳
vp 媲
vp 总
vp 恋
vp 奼
vp 婖
vp 紽
vp 彘
vp 绁
vp 嫕
vp 绲
vp 缌
vp 嬨
vp 繐
vp 繶
vp 孋
vp 纚
vq 姅
vq 绊
vq 绛
vq 纬
vq 纤
vq 挛
vq 姩
vq 拏
vq 挐
vq 牂
vq 繗
vq 繲
vq 繨
vr 如
vr 姑
vr 始
vr 婀
vr 绍
vr 娲
vr 结
vr 络
vr 给
vr 妪
vr 绾
vr 绮
vr 绸
vr 嬉
vr 缄
vr 向
vr 缮
vr 辔
vr 姁
vr 妱
vr 姡
vr 姞
vr 姶
vr 姤
vr 姛
vr 姳
vr 姠
vr 牁
vr 娮
vr 砮
vr 婠
vr 婟
vr 婤
vr 婄
vr 婍
vr 絅
vr 絇
vr 绐
vr 婼
vr 絧
vr 嫆
vr 绤
vr 絽
vr 嫟
vr 牄
vr 绺
vr 嫸
vr 緺
vr 缒
vr 縖
vr 缱
vs 幻
vs 奶
vs 幼
vs 努
vs 妒
vs 妨
vs 娉
vs 纺
vs 剿
vs 姖
vs 姱
vs 嫮
vs 縍
vt 妍
vt 姗
vt 姘
vt 绁
vt 媪
vt 缢
vt 彝
vt 媕
vt 絣
vt 盝
vt 嬁
vt 缊
vt 嬧
vt 盭
vt 纑
vu 妃
vu 纪
vu 娓
vu 娩
vu 纯
vu 邕
vu 婉
vu 统
vu 绌
vu 媚
vu 绝
vu 纲
vu 娆
vu 绉
vu 绕
vu 绳
vu 孀
vu 峦
vu 缆
vu 奾
vu 妧
vu 姺
vu 姽
vu 娊
vu 紞
vu 紌
vu 婘
vu 婗
vu 媢
vu 絖
vu 媱
vu 媰
vu 絻
vu 綄
vu 绻
vu 绹
vu 綩
vu 缃
vu 縌
vu 矕
vv 妆
vv 奸
vv 娘
vv 娠
vv 婊
vv 绥
vv 装
vv 网
vv 袅
vv 缕
vv 娘
vv 飨
vv 缨
vv 奻
vv 姲
vv 娞
vv 婑
vv 媴
vv 緀
vv 緌
vv 嬛
vv 缞
vv 繷
vv 缳
vv 娈
vv 纕
vw 妯
vw 细
vw 缁
vw 畿
vw 墙
vw 婶
vw 翻
vw 酱
vw 甾
vw 紬
vw 媌
vw 媹
vw 嬏
vw 緧
vw 嫱
vx 绣
vx 嫍
vx 绦
vy 终
vy 绯
w 田
wa 署
wa 黯
wa 罾
wb 囿
wb 胃
wb 圃
wb 囧
wb 圊
wb 囵
wb 圌
wb 罥
wb 羃
wc 四
wc 异
wc 贯
wc 买
wc 圆
wc 颗
wc 黩
wc 圚
wc 颙
wc 黰
wd 囝
wd 困
wd 果
wd 囷
wd 罦
wd 罧
wd 罺
wd 櫐
wd 圞
we 畈
we 畟
we 敤
we 畯
we 畷
we 罬
we 斀
wf 累
wf 黑
wf 骂
wf 鸭
wf 羁
wf 罘
wf 罴
wf 黥
wf 累
wf 鷝
wf 鷶
wf 羉
wf 鸅
wf 鸀
wf 鸓
wg 里
wg 畦
wg 墅
wg 墨
wg 罹
wg 垒
wg 罗
wg 罜
wg 罣
wg 畽
wg 罿
wg 黫
wg 壨
wh 囫
wh 畛
wh 罞
wh 黪
wi 母
wi 禺
wi 蜀
wi 团
wi 畴
wi 囹
wi 畤
wi 罻
wj 毋
wj 圉
wj 毕
wj 睪
wj 罩
wj 毌
wj 圛
wj 罼
wk 因
wk 畎
wk 畋
wk 默
wk 斁
wk 奰
wl 甲
wl 甽
wl 界
wl 畀
wm 国
wm 置
wm 迭
wm 畇
wm 罡
wm 罝
wm 罭
wm 黚
wm 翾
wn 野
wn 伙
wn 罚
wn 黔
wn 囥
wn 町
wn 罽
wn 黟
wo 囚
wo 众
wo 歜
wo 圂
wo 欭
wo 罛
wp 思
wp 毗
wp 恩
wp 愚
wp 罢
wp 囮
wp 毘
wp 罠
wp 慁
wp 罳
wp 黓
wq 畔
wq 围
wq 疄
wr 回
wr 固
wr 圄
wr 罟
wr 略
wr 畸
wr 点
wr 黠
wr 圁
wr 詈
wr 礨
wr 羇
wr 黵
ws 男
ws 黝
ws 嬲
wt 圔
wt 黭
wu 囤
wu 圈
wu 黜
wu 畹
wu 罨
wu 黕
wu 黖
wu 黤
wu 黦
wu 罍
wv 畏
wv 园
wv 囡
wv 甿
wv 褁
wv 瞏
wv 圜
wv 黮
ww 图
ww 畾
ww 罶
wy 罪
wy 罫
xf ╒
xf ╤
xf ╕
xf ╞
xf ╪
xf ╡
xf ╘
xf ╧
xf ╛
xh ╓
xh ╥
xh ╖
xh ╟
xh ╫
xh ╢
xh ╙
xh ╨
xh ╜
xl ║
xm ═
xo ╭
xo ╮
xo ╰
xo ╯
xr ╔
xr ╦
xr ╗
xr ╠
xr ╬
xr ╣
xr ╚
xr ╩
xr ╝
y 卜
ya 迫
ya 音
ya 诣
ya 询
ya 诸
ya 遭
ya 谐
ya 谙
ya 谱
ya 识
ya 迿
ya 誻
ya 諙
ya 謵
ya 譇
ya 旝
ya 谮
ya 齰
yb 市
yb 肓
yb 育
yb 肯
yb 帝
yb 帟
yb 讷
yb 逍
yb 通
yb 遇
yb 遍
yb 靖
yb 端
yb 膏
yb 膂
yb 诵
yb 诮
yb 誧
yb 遘
yb 肤
yb 请
yb 论
yb 适
yb 谛
yb 谓
yb 讲
yb 迈
yb 谪
yb 迩
yb 谲
yb 龋
yb 旆
yb 迶
yb 离
yb 逋
yb 斒
yb 旓
yb 詴
yb 遄
yb 歶
yb 遰
yb 谞
yb 谝
yb 諯
yb 遹
yb 鬳
yb 謞
yb 謪
yb 謧
yb 譋
yb 譑
yb 齵
yc 六
yc 亦
yc 贞
yc 述
yc 赀
yc 旗
yc 选
yc 遗
yc 频
yc 谦
yc 颜
yc 韵
yc 读
yc 颤
yc 龚
yc 赣
yc 颅
yc 赞
yc 訹
yc 賌
yc 遉
yc 颃
yc 虡
yc 鈭
yc 諆
yc 頝
yc 颏
yc 錖
yc 謓
yc 謮
yc 譔
yc 赟
yc 旟
yc 譧
yc 齞
yc 赍
yc 顪
yc 贙
yc 齻
yd 杗
yd 迂
yd 迤
yd 享
yd 施
yd 迤
yd 桌
yd 柴
yd 吁
yd 訑
yd 迷
yd 弃
yd 途
yd 禀
yd 诛
yd 游
yd 谆
yd 课
yd 诤
yd 谋
yd 谍
yd 谜
yd 噪
yd 斿
yd 虖
yd 竫
yd 粲
yd 诔
yd 誖
yd 諃
yd 謋
yd 謼
yd 齫
ye 叔
ye 歧
ye 返
ye 设
ye 竣
ye 咏
ye 诐
ye 逮
ye 遐
ye 敲
ye 沓
ye 毅
ye 谖
ye 护
ye 敁
ye 殶
ye 敊
ye 逑
ye 逡
ye 逯
ye 毃
ye 诹
ye 諔
ye 叡
ye 皻
ye 谡
ye 謢
ye 謏
ye 皽
ye 谩
ye 竷
ye 毁
ye 邍
ye 讂
ye 頀
ye 齱
yf 京
yf 紊
yf 烹
yf 逖
yf 紫
yf 诙
yf 逊
yf 熟
yf 谅
yf 谈
yf 遮
yf 谏
yf 辽
yf 斋
yf 谯
yf 鹑
yf 谠
yf 祡
yf 鳪
yf 鳼
yf 鴗
yf 旚
yf 謜
yf 鮆
yf 鵁
yf 謶
yf 謤
yf 齌
yf 譕
yf 鶁
yf 鵫
yf 鶙
yf 鶐
yf 龒
yf 鷟
yf 燕
yf 鹫
yf 鷾
yf 鹯
yf 鸆
yf 虪
yf 鸬
yf 鸗
yg 主
yg 望
yg 逞
yg 逛
yg 童
yg 注
yg 逵
yg 进
yg 诠
yg 遑
yg 雍
yg 塾
yg 诳
yg 雌
yg 谁
yg 壅
yg 暹
yg 壑
yg 离
yg 杂
yg 韹
yg 垄
yg 逻
yg 龌
yg 迋
yg 觜
yg 诓
yg 诖
yg 遳
yg 諲
yg 諻
yg 讙
yh 步
yh 彦
yh 彪
yh 讶
yh 诊
yh 岁
yh 彰
yh 谚
yh 谬
yh 迓
yh 玅
yh 虙
yh 訬
yh 逤
yh 逿
yh 虨
yh 齖
yh 齴
yi 玄
yi 兹
yi 讨
yi 孰
yi 讼
yi 卤
yi 逸
yi 诗
yi 飒
yi 导
yi 讽
yi 遵
yi 戏
yi 谢
yi 讥
yi 议
yi 龄
yi 谗
yi 竑
yi 歭
yi 讱
yi 旍
yi 竤
yi 詅
yi 戠
yi 誸
yi 諓
yi 虥
yi 譐
yi 诪
yi 蠪
yj 斗
yj 辛
yj 迅
yj 卒
yj 卓
yj 计
yj 讦
yj 讯
yj 率
yj 许
yj 连
yj 逢
yj 章
yj 评
yj 运
yj 谇
yj 辨
yj 办
yj 避
yj 瓣
yj 哗
yj 谭
yj 辫
yj 译
yj 辩
yj 聋
yj 颦
yj 迕
yj 逴
yj 諀
yj 遧
yj 诨
yj 諵
yj 諿
yj 韸
yj 謘
yj 謰
yj 譂
yj 亸
yj 讘
yk 文
yk 交
yk 夜
yk 放
yk 奕
yk 效
yk 虔
yk 送
yk 族
yk 诀
yk 敦
yk 虞
yk 詨
yk 误
yk 敌
yk 遨
yk 邀
yk 谟
yk 献
yk 迖
yk 迗
yk 訞
yk 敨
yk 詙
yk 诶
yk 敹
yk 遫
yk 謑
yk 韺
yk 譈
yk 譀
yk 龑
yk 谳
yl 迎
yl 近
yl 郊
yl 训
yl 欣
yl 速
yl 逝
yl 部
yl 郭
yl 新
yl 鄗
yl 辣
yl 邙
yl 邟
yl 邡
yl 旗
yl 竦
yl 詶
yl 鄐
yl 鄣
yl 龂
yl 齘
ym 上
ym 止
ym 些
ym 虐
ym 讧
ym 旌
ym 产
ym 径
ym 虚
ym 证
ym 诅
ym 诋
ym 试
ym 遢
ym 谊
ym 诞
ym 谨
ym 龃
ym 谶
ym 与
ym 翊
ym 斌
ym 詌
ym 亶
ym 甝
ym 诩
ym 誙
ym 諠
ym 谑
ym 諈
ym 韰
ym 謆
ym 邅
ym 謯
ym 翙
ym 譠
ym 譅
ym 鹾
ym 亹
ym 谫
ym 斖
ym 讈
ym 齑
yn 亢
yn 亨
yn 迄
yn 刻
yn 亭
yn 订
yn 剖
yn 讫
yn 处
yn 铲
yn 逾
yn 剧
yn 剂
yn 嬴
yn 谕
yn 瓮
yn 羸
yn 赢
yn 斻
yn 迒
yn 瓬
yn 迾
yn 迻
yn 瓿
yn 誃
yn 刿
yn 甋
yn 謻
yn 龁
yn 蠃
yn 甗
yn 臝
yn 鸁
yo 亥
yo 迭
yo 亩
yo 逃
yo 旋
yo 逐
yo 该
yo 遂
yo 诬
yo 豪
yo 谀
yo 齿
yo 遽
yo 邃
yo 瓤
yo 龊
yo 碱
yo 欬
yo 欳
yo 旐
yo 胔
yo 詄
yo 歆
yo 誂
yo 豦
yo 歊
yo 歑
yo 诼
yo 誺
yo 遯
yo 歔
yo 諟
yo 遾
yo 斔
yo 螤
yo 旞
yo 譣
yo 譹
yo 譺
yp 此
yp 忘
yp 氓
yp 亳
yp 托
yp 旎
yp 讹
yp 意
yp 诧
yp 志
yp 认
yp 虑
yp 龙
yp 龇
yp 逦
yp 虍
yp 忐
yp 忞
yp 迡
yp 惄
yp 詑
yp 訿
yp 誋
yp 谂
yp 憝
yp 諰
yp 龀
yp 謥
yp 譓
yp 齥
yp 譿
yp 讔
yp 戆
yp 龘
yq 牵
yq 详
yq 达
yq 违
yq 讳
yq 遴
yq 迟
yq 邂
yq 逄
yq 詊
yq 撉
yr 占
yr 吝
yr 言
yr 迦
yr 迢
yr 迥
yr 迨
yr 站
yr 回
yr 追
yr 逅
yr 高
yr 商
yr 这
yr 造
yr 啻
yr 词
yr 诂
yr 诏
yr 诃
yr 周
yr 裔
yr 诘
yr 话
yr 诟
yr 詻
yr 訾
yr 过
yr 旖
yr 语
yr 诰
yr 遣
yr 韶
yr 调
yr 咨
yr 诺
yr 嘻
yr 谵
yr 咸
yr 出
yr 谴
yr 龉
yr 呰
yr 迠
yr 竘
yr 迵
yr 适
yr 迼
yr 砦
yr 逜
yr 詀
yr 诇
yr 诒
yr 逭
yr 詷
yr 詺
yr 逽
yr 諴
yr 謒
yr 讴
yr 譗
yr 龆
yr 齝
yr 砻
yr 詟
yr 齮
yr 讟
ys 方
ys 劾
ys 旁
ys 访
ys 透
ys 诈
ys 虏
ys 夸
ys 诚
ys 诱
ys 亏
ys 谤
ys 边
ys 卣
ys 迉
ys 迮
ys 勍
ys 逌
ys 讵
ys 詏
ys 勯
ys 谔
ys 勴
ys 謣
ys 勷
ys 腭
yt 立
yt 弈
yt 迸
yt 逗
yt 诫
yt 卢
yt 谧
yt 证
yt 衁
yt 迣
yt 詍
yt 誁
yt 竮
yt 谥
yt 邆
yt 谥
yt 髜
yt 齍
yt 齛
yt 齸
yu 充
yu 乩
yu 盲
yu 虎
yu 亮
yu 兖
yu 记
yu 讪
yu 逆
yu 毫
yu 竟
yu 就
yu 督
yu 诡
yu 道
yu 遁
yu 睿
yu 说
yu 遥
yu 递
yu 迁
yu 亲
yu 毡
yu 谎
yu 谣
yu 邈
yu 竞
yu 巟
yu 辿
yu 迍
yu 旄
yu 眦
yu 訰
yu 訧
yu 旒
yu 觇
yu 诎
yu 诜
yu 覤
yu 諕
yu 誽
yu 氃
yu 虤
yu 遶
yu 遻
yu 诌
yu 謕
yu 瓮
yu 觑
yu 譊
yu 譝
yu 龅
yu 齯
yu 齺
yu 齾
yv 亡
yv 妄
yv 衣
yv 巡
yv 妾
yv 哀
yv 旅
yv 衰
yv 衷
yv 退
yv 衮
yv 逶
yv 裒
yv 遏
yv 竭
yv 裹
yv 远
yv 褒
yv 诿
yv 谒
yv 谌
yv 餐
yv 亵
yv 襄
yv 还
yv 邋
yv 龈
yv 袭
yv 让
yv 玈
yv 袤
yv 袬
yv 袌
yv 袲
yv 裛
yv 裻
yv 誫
yv 誏
yv 褎
yv 諘
yv 飺
yv 褭
yv 褱
yv 褢
yv 謱
yv 譪
yv 譨
yv 饔
yv 里
yw 迪
yw 畜
yw 乃
yw 逼
yw 遛
yw 斓
yw 遒
yw 諨
yw 旛
yw 譒
yw 讄
yw 审
yw 谰
yx 齐
yx 谄
yy 卞
yy 卡
yy 于
yy 讣
yy 诉
yy 诲
yy 诽
yy 旃
za	　
za	︳
za	〉
zb	，
zb	╴
zb	︿
zc	、
zc	︴
zc	﹀
zd	。
zd	﹏
zd	「
ze	．
ze	（
ze	」
zf	‧
zf	）
zf	﹁
zg	；
zg	︵
zg	﹂
zh	：
zh	︶
zh	『
zi	？
zi	｛
zi	』
zj	！
zj	｝
zj	﹃
zk	︰
zk	︷
zk	﹄
zl	…
zl	︸
zl	﹙
zm	‥
zm	〔
zm	﹚
zn	﹐
zn	〕
zn	﹛
zo	︹
zo	﹜
zp	﹒
zp	︺
zp	﹝
zq	·
zq	【
zq	﹞
zr	﹔
zr	】
zr	‘
zs	﹕
zs	︻
zs	’
zt	﹖
zt	︼
zt	“
zu	﹗
zu	《
zu	”
zv	｜
zv	》
zv	〝
zw	–
zw	︽
zw	〞
zx	︱
zx	︾
zx	‵
zy	—
zy	〈
zy	′
%chardef end
